<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta charset="UTF-8">
    <link rel="alternate" hreflang="en-us" href="https://ase.aseglobal.com/public/en/technology/focos.html">
    <link rel="alternate" hreflang="zh-tw" href="https://ase.aseglobal.com/public/ch/technology/focos.html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>扇出型基板上晶片封裝(FOCoS) | 日月光</title>
    <meta name="description" content="當前小晶片(Chiplet)集成已快速興起成為實現高性能計算 (HPC) 應用的主流技術，我們的高密度 FOCoS 解決方案提供可靠的先進封裝技術，高效滿足Chiplet集成的高密度互連需求。">
    <meta property="og:type" content="website">
    <meta property="og:title" content="日月光">
    <meta property="og:description" content="當前小晶片(Chiplet)集成已快速興起成為實現高性能計算 (HPC) 應用的主流技術，我們的高密度 FOCoS 解決方案提供可靠的先進封裝技術，高效滿足Chiplet集成的高密度互連需求。">
    <meta property="og:image" content="http://ase.aseglobal.com/pic/public/frontend/images/technology/pic_focos-chip-1.jpg">
    <meta property="og:url" content="https://ase.aseglobal.com/public/ch/technology/focos.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/favicon.png">
    <link rel="stylesheet" href="https://2311cdn.r.worldssl.net/css/public/frontend/css_ch/ase.css?1">
    <link rel="stylesheet" href="https://2311cdn.r.worldssl.net/css/public/frontend/css/magnific-popup.css">
    <link rel="stylesheet" href="https://2311cdn.r.worldssl.net/css//public/frontend/css/all.min.css">
    <link rel="stylesheet" href="https://2311cdn.r.worldssl.net/css/ase-box.css?7">
    
    <link href="https://2311cdn.r.worldssl.net/css/Content/sweetalert2.min.css" rel="stylesheet">
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/jquery/jquery-2.2.2.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/jquery/jquery.lazyload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jssor-slider/28.0.0/jssor.slider.min.js" integrity="sha256-/oxe+/Z/w8SQf2vru/KlmaAi7ULMr49OOYPYXD89D/A=" crossorigin="anonymous"></script>

    <style>
        /* Custom header  */
        #wrapper {
            margin-top: 62.6px;
        }

        header {
            padding: 0px 50px;
            height: 62.6px;
        }

            header a.logo > img {
                height: 52px;
                margin: 5px;
            }

        .nav-pc {
            top: 62.6px;
        }

        .breadcrumbs-dropdown-view {
            top: 62.6px;
        }

        html.nav-open .nav-mobile {
            top: 62.6px;
        }

        .nav-mobile {
            height: calc(100% - 62.6px);
        }

        @media only screen and (max-width: 768px) {
            header .hamburger {
                margin-top: 0px;
            }
        }

        @media only screen and (max-width: 450px) {
            header {
                padding: 0px 10px;
            }

                header .hamburger {
                    margin-top: 0px;
                }
        }
        .popover {
            max-width: 600px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-33905716-5');
    </script>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul>
            <li id='a'></li>
            <li id='b'></li>
            <li id='c'></li>
            <li id='d'></li>
            <li id='e'></li>
            <li id='f'></li>
            <li id='g'></li>
            <li id='h'></li>
            <li id='i'></li>
        </ul>
    </div>

    


<div class="ASEHeader">
    <div class="ASEHeader__Logo">
        <a class="logo pull-left" href="/ch/home/index">
            <img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/logo-en.png" alt="">
        </a>
    </div>
    <div class="ASEHeader__Navs">
        <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="技術能力" data-href="">技術能力</div>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="先進技術" data-href="">先進技術</div>
                                    <label for="ASENavs__Lv2__Checkbox__-1-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv2Sub">
                    <div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/technology_innovation" data-title="概述" data-href="/ch/technology/technology_innovation">概述</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/heterogeneous_integration" data-title="異質整合" data-href="/ch/heterogeneous_integration">異質整合</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/vipack" data-title="VIPack™" data-href="/ch/vipack">VIPack™</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="先進重佈線封裝" data-href="">先進重佈線封裝</div>
                                    <label for="ASENavs__Lv2__Checkbox__-1-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv2Sub">
                    <div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/advanced_25dic" data-title="2.5D 與 3D IC 封裝" data-href="/ch/technology/advanced_25dic">2.5D 與 3D IC 封裝</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/ch/technology/focos.html" data-title="扇出型基板上晶片封裝" data-href="/public/ch/technology/focos.html">扇出型基板上晶片封裝</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/fopop" data-title="扇出型堆疊封裝" data-href="/ch/technology/fopop">扇出型堆疊封裝</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/silicon-photonics" data-title="矽光子" data-href="/ch/technology/silicon-photonics">矽光子</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="系統級封裝" data-href="">系統級封裝</div>
                                    <label for="ASENavs__Lv2__Checkbox__-1-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv2Sub">
                    <div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/sip_module" data-title="概述" data-href="/ch/technology/sip_module">概述</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/double-side-molding" data-title="雙面壓模" data-href="/ch/technology/double-side-molding">雙面壓模</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/fan-out-sip" data-title="扇出型系統級封裝" data-href="/ch/technology/fan-out-sip">扇出型系統級封裝</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/3d-system-in-package" data-title="3D 系統級封裝" data-href="/ch/technology/3d-system-in-package">3D 系統級封裝</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/antenna_in_package" data-title="天線封裝" data-href="/ch/technology/antenna_in_package">天線封裝</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/embedded_die" data-title="嵌入式基板" data-href="/ch/technology/embedded_die">嵌入式基板</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/mems_sensors" data-title="微機電與感測元件封裝" data-href="/ch/technology/mems_sensors">微機電與感測元件封裝</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="經典封裝" data-href="">經典封裝</div>
                                    <label for="ASENavs__Lv2__Checkbox__-1-4" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv2Sub">
                    <div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/assembly" data-title="概述" data-href="/ch/products/assembly">概述</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/assembly_offerings/leadframe_solution" data-title="導線架封裝" data-href="/ch/products/assembly_offerings/leadframe_solution">導線架封裝</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/assembly_offerings/wire_bond_bga_solution" data-title="球格陣列封裝" data-href="/ch/products/assembly_offerings/wire_bond_bga_solution">球格陣列封裝</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/flip_chip" data-title="覆晶封裝" data-href="/ch/technology/flip_chip">覆晶封裝</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/assembly_offerings/wafer_level_package_solution" data-title="晶圓級封裝" data-href="/ch/products/assembly_offerings/wafer_level_package_solution">晶圓級封裝</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/fan_out" data-title="扇出型封裝" data-href="/ch/technology/fan_out">扇出型封裝</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="特色服務" data-href="">特色服務</div>
                                    <label for="ASENavs__Lv2__Checkbox__-1-5" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv2Sub">
                    <div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-5-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/test" data-title="測試服務" data-href="/ch/products/test">測試服務</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-5-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/material" data-title="封裝基板" data-href="/ch/products/material">封裝基板</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-5-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/lab/substrate_design" data-title="基板設計服務" data-href="/ch/lab/substrate_design">基板設計服務</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-5-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/lab/package_design" data-title="封裝設計服務" data-href="/ch/lab/package_design">封裝設計服務</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-5-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/lab" data-title="實驗室服務" data-href="/ch/lab">實驗室服務</a>
                            </div>


        </div>

                </div>
        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="產業應用" data-href="">產業應用</div>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/solution/smart_living" data-title="智能家居" data-href="/ch/solution/smart_living">智能家居</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/solution/smart_bike" data-title="智能單車" data-href="/ch/solution/smart_bike">智能單車</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/solution/smart_city" data-title="智慧城市" data-href="/ch/solution/smart_city">智慧城市</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/solution/smart_automotive" data-title="智慧汽車" data-href="/ch/solution/smart_automotive">智慧汽車</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/solution/smart_factory" data-title="智慧工廠" data-href="/ch/solution/smart_factory">智慧工廠</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="永續發展" data-href="">永續發展</div>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="概述" data-href="/ch/csr">概述</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr/sustainability_governance" data-title="永續治理" data-href="/ch/csr/sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/ch/csr/environment_green_innovation.html" data-title="環境與綠色創新" data-href="/public/ch/csr/environment_green_innovation.html">環境與綠色創新</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr/employee_care_development" data-title="員工關懷與發展" data-href="/ch/csr/employee_care_development">員工關懷與發展</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr/supply_chain_development" data-title="供應鏈發展" data-href="/ch/csr/supply_chain_development">供應鏈發展</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr/corporate_citizenship_social_involvement" data-title="社會參與" data-href="/ch/csr/corporate_citizenship_social_involvement">社會參與</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/ch/csr/green_technology_education_center.html" data-title="綠科技教育館" data-href="/public/ch/csr/green_technology_education_center.html">綠科技教育館</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-4" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="新聞中心" data-href="">新聞中心</div>
                                    <label for="ASENavs__Lv1__Checkbox__-4" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-4-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-4-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/events" data-title="活動" data-href="/ch/events">活動</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-4-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/blog" data-title="部落格" data-href="/ch/blog">部落格</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-5" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="關於日月光" data-href="">關於日月光</div>
                                    <label for="ASENavs__Lv1__Checkbox__-5" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="公司資訊" data-href="/ch/about">公司資訊</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/ch/ir/corporate_governance.html" data-title="公司治理" data-href="/public/ch/ir/corporate_governance.html">公司治理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/intellectual_property" data-title="智慧財產權管理" data-href="/ch/technology/intellectual_property">智慧財產權管理</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/ch/ir/financials.html" data-title="財務資訊" data-href="/public/ch/ir/financials.html">財務資訊</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about/careers" data-title="人才招募" data-href="/ch/about/careers">人才招募</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about/manufacturing_facilities" data-title="全球工廠" data-href="/ch/about/manufacturing_facilities">全球工廠</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about/contact" data-title="聯絡我們" data-href="/ch/about/contact">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>

    </div>
    <div class="ASEHeader__Search">

        <input type="checkbox" id="searchPanel" />
        <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
        <div class="ASESearchPanel">
            <form action="/ch/home/search" autocomplete="off">
                <input type="text" class="form-control" id="" placeholder="Search" name="q">
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>
        </div>
    </div>
    <div class="ASEHeader__Lang">
        <a href="/public/en/technology/focos.html">English</a>
        <a href="/public/ch/technology/focos.html">中文</a>
    </div>
    <input type="checkbox" id="MobileNavsToggle" />
    <div class="ASEHeader__MobileToggle">
        <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
        </label>
    </div>
    <div class="ASEHeader__MobileNavs">
        <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="技術能力" data-href="">技術能力</div>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="先進技術" data-href="">先進技術</div>
                                    <label for="ASEMobileNavs__Lv2__Checkbox__-1-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv2Sub">
                    <div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/technology_innovation" data-title="概述" data-href="/ch/technology/technology_innovation">概述</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/heterogeneous_integration" data-title="異質整合" data-href="/ch/heterogeneous_integration">異質整合</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/vipack" data-title="VIPack™" data-href="/ch/vipack">VIPack™</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="先進重佈線封裝" data-href="">先進重佈線封裝</div>
                                    <label for="ASEMobileNavs__Lv2__Checkbox__-1-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv2Sub">
                    <div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/advanced_25dic" data-title="2.5D 與 3D IC 封裝" data-href="/ch/technology/advanced_25dic">2.5D 與 3D IC 封裝</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/ch/technology/focos.html" data-title="扇出型基板上晶片封裝" data-href="/public/ch/technology/focos.html">扇出型基板上晶片封裝</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/fopop" data-title="扇出型堆疊封裝" data-href="/ch/technology/fopop">扇出型堆疊封裝</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/silicon-photonics" data-title="矽光子" data-href="/ch/technology/silicon-photonics">矽光子</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="系統級封裝" data-href="">系統級封裝</div>
                                    <label for="ASEMobileNavs__Lv2__Checkbox__-1-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv2Sub">
                    <div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/sip_module" data-title="概述" data-href="/ch/technology/sip_module">概述</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/double-side-molding" data-title="雙面壓模" data-href="/ch/technology/double-side-molding">雙面壓模</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/fan-out-sip" data-title="扇出型系統級封裝" data-href="/ch/technology/fan-out-sip">扇出型系統級封裝</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/3d-system-in-package" data-title="3D 系統級封裝" data-href="/ch/technology/3d-system-in-package">3D 系統級封裝</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/antenna_in_package" data-title="天線封裝" data-href="/ch/technology/antenna_in_package">天線封裝</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/embedded_die" data-title="嵌入式基板" data-href="/ch/technology/embedded_die">嵌入式基板</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/mems_sensors" data-title="微機電與感測元件封裝" data-href="/ch/technology/mems_sensors">微機電與感測元件封裝</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="經典封裝" data-href="">經典封裝</div>
                                    <label for="ASEMobileNavs__Lv2__Checkbox__-1-4" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv2Sub">
                    <div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/assembly" data-title="概述" data-href="/ch/products/assembly">概述</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/assembly_offerings/leadframe_solution" data-title="導線架封裝" data-href="/ch/products/assembly_offerings/leadframe_solution">導線架封裝</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/assembly_offerings/wire_bond_bga_solution" data-title="球格陣列封裝" data-href="/ch/products/assembly_offerings/wire_bond_bga_solution">球格陣列封裝</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/flip_chip" data-title="覆晶封裝" data-href="/ch/technology/flip_chip">覆晶封裝</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/assembly_offerings/wafer_level_package_solution" data-title="晶圓級封裝" data-href="/ch/products/assembly_offerings/wafer_level_package_solution">晶圓級封裝</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/fan_out" data-title="扇出型封裝" data-href="/ch/technology/fan_out">扇出型封裝</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="特色服務" data-href="">特色服務</div>
                                    <label for="ASEMobileNavs__Lv2__Checkbox__-1-5" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv2Sub">
                    <div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-5-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/test" data-title="測試服務" data-href="/ch/products/test">測試服務</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-5-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/products/material" data-title="封裝基板" data-href="/ch/products/material">封裝基板</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-5-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/lab/substrate_design" data-title="基板設計服務" data-href="/ch/lab/substrate_design">基板設計服務</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-5-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/lab/package_design" data-title="封裝設計服務" data-href="/ch/lab/package_design">封裝設計服務</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-5-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/lab" data-title="實驗室服務" data-href="/ch/lab">實驗室服務</a>
                            </div>


        </div>

                </div>
        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="產業應用" data-href="">產業應用</div>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/solution/smart_living" data-title="智能家居" data-href="/ch/solution/smart_living">智能家居</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/solution/smart_bike" data-title="智能單車" data-href="/ch/solution/smart_bike">智能單車</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/solution/smart_city" data-title="智慧城市" data-href="/ch/solution/smart_city">智慧城市</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/solution/smart_automotive" data-title="智慧汽車" data-href="/ch/solution/smart_automotive">智慧汽車</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/solution/smart_factory" data-title="智慧工廠" data-href="/ch/solution/smart_factory">智慧工廠</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="永續發展" data-href="">永續發展</div>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr" data-title="概述" data-href="/ch/csr">概述</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr/sustainability_governance" data-title="永續治理" data-href="/ch/csr/sustainability_governance">永續治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/ch/csr/environment_green_innovation.html" data-title="環境與綠色創新" data-href="/public/ch/csr/environment_green_innovation.html">環境與綠色創新</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr/employee_care_development" data-title="員工關懷與發展" data-href="/ch/csr/employee_care_development">員工關懷與發展</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr/supply_chain_development" data-title="供應鏈發展" data-href="/ch/csr/supply_chain_development">供應鏈發展</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/csr/corporate_citizenship_social_involvement" data-title="社會參與" data-href="/ch/csr/corporate_citizenship_social_involvement">社會參與</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/ch/csr/green_technology_education_center.html" data-title="綠科技教育館" data-href="/public/ch/csr/green_technology_education_center.html">綠科技教育館</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-4" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="新聞中心" data-href="">新聞中心</div>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-4" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-4-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/press_room" data-title="新聞" data-href="/ch/press_room">新聞</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-4-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/events" data-title="活動" data-href="/ch/events">活動</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-4-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/blog" data-title="部落格" data-href="/ch/blog">部落格</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-5" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="關於日月光" data-href="">關於日月光</div>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-5" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about" data-title="公司資訊" data-href="/ch/about">公司資訊</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/ch/ir/corporate_governance.html" data-title="公司治理" data-href="/public/ch/ir/corporate_governance.html">公司治理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/technology/intellectual_property" data-title="智慧財產權管理" data-href="/ch/technology/intellectual_property">智慧財產權管理</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/ch/ir/financials.html" data-title="財務資訊" data-href="/public/ch/ir/financials.html">財務資訊</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about/careers" data-title="人才招募" data-href="/ch/about/careers">人才招募</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about/manufacturing_facilities" data-title="全球工廠" data-href="/ch/about/manufacturing_facilities">全球工廠</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/ch/about/contact" data-title="聯絡我們" data-href="/ch/about/contact">聯絡我們</a>
                            </div>


        </div>

                </div>
        </div>

    </div>
</div>
    <div class="page">
        <div id="wrapper" style="width:100%">


            <!-- page Banner -->
            <section id="page-vision" class="page-banner-s banner-technology">
                <h1 class="page-title title-large">扇出型基板上晶片封裝</h1>
            </section>

            <!--breadcrumbs-->
            <div class="content-lg row">
                <div class="col-xs-12">
                    <ol id="breadcrumbs" class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <!-- Project-B Fix, Apply New Breadcrumb -->
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch"><i class="icon-home"></i><span itemprop="name">Home</span></a>
                            <meta itemprop="position" content="0">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/ch/technology/technology_innovation"><span itemprop="name">先進技術</span></a>
                            <meta itemprop="position" content="1">
                        </li>
                        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                            <a itemprop="item" href="/public/ch/technology/focos.html"><span itemprop="name">扇出型基板上晶片封裝</span></a>
                            <meta itemprop="position" content="2">
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Project-B Fix, Remove Old Breadcrumb -->
            <!-- Technology list -->
            <section class="inside-article">
                <div class="content-lg row">
                    <article class="col-xs-12">
                        <h3 class="title">扇出型基板上晶片封裝</h3>
                        <div class="col-xs-7 col-sm-5 col-md-4 col-lg-4 nopadding clearfix"><img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/products/FOCoS.png"></div>
                        <div class="clearfix"></div>
                        <p>
                            Chiplet integration<a href="javascript:" data-toggle="popover" data-trigger="hover" data-content="In the chiplet integration approach, a chipmaker may have a menu of modular chiplets in a library. Each chiplet is a functional circuit block and includes reusable IP blocks. These chiplets can have different functions and could be developed at various process nodes." data-placement="bottom" data-original-title="" title="">*</a> in high performance computing (HPC) applications is high on the agenda these days, with escalating demand for reliable advanced packaging technologies to achieve critical interconnection as efficiently as possible. At ASE, our high density FOCoS solutions offer that, and much more.
                        </p>
                    </article>
                    <p>&nbsp;</p>
                    <div class="col-md-7">
                        <h4 class="sub-title">What is Fan-Out Chip on Substrate (FOCoS)?</h4>
                        <p>
                            FOCoS is a <a href="/ch/technology/fan_out">fan-out package</a> flip-chip mounted on a high pin count ball grid array (BGA) substrate. The fan-out package has a re-distribution layer (RDL) that allows the construction of shorter die-to-die (D2D) interconnections between multiple chips. The fan-out package is treated as if it was a single die and then flip-chip mounted onto the BGA substrate.
                        </p>
                    </div>
                    <article class="col-md-5 text-center">
                        <div class="col-md-12 nopadding">
                            <img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/technology/mov_focos.jpg">
                        </div>
                        <div style="position:absolute; left:50%; top: 77%; transform: translate(-50%, -50%); z-index:10; border-radius: 10px; background-color: rgba(0, 0, 0, 0.4);">
                            <a class="button videoButton popupVideo" href="https://coms.aseglobal.com/marcom/files/test4" target="_blank"><span style="padding-top: 4px;">Watch&nbsp;More</span><i class="icon-play"></i></a>
                        </div>
                    </article>
                    <div class="clearfix"></div>
                    <p>&nbsp;</p>
                    <article class="col-md-5 text-center hide-in-small" style="float: right; padding-top: 10px;">
                        <div style="margin-bottom: 10px; float: right;">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" src="https://coms.aseglobal.com/marcom/video/FOCoS-4"></video>
                        </div>
                    </article>
                    <div class="col-md-7">
                        <h4 class="sub-title">ASE FOCoS Package Offerings</h4>
                        <p>
                            We offer a silicon bridge technology for implementing chiplet integration called FOCoS-B (Bridge), which utilizes tiny silicon pieces with routing layers as in-package interconnect between chiplets, e.g, graphics computing chips (GPU) and high bandwidth memory (HBM). The silicon bridges are embedded in the fan-out RDL layer as detailed below.
                        </p>
                        <div style="margin-bottom: 10px; float: right;" class="hide-in-large">
                            <video width="100%" autoplay="" loop="" muted="" playsinline="" src="https://coms.aseglobal.com/marcom/video/focos-bridge"></video>
                        </div>
                        <p>
                            FOCoS-B is positioned as an alternative to 2.5D packages using silicon interposers. Like 2.5D, silicon bridges provide ultra-fine pitch interconnection in packages, which can address the memory bandwidth bottleneck challenges in systems. Compared with 2.5D, the advantages of FOCoS-B is that we only use silicon pieces in the areas where we are trying to connect two chiplets together.
                        </p>
                        <p>
                            There are two other types of fan-out chip on substrate (FOCoS) solutions: chips first (CF) and chips last (CL) as detailed below.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                    <p>&nbsp;</p>
                    <article class="col-xs-12">
                        <div class="col-xs-12 col-sm-4 picture-padding-2 nopadding">
                            <h4 class="text-center" style="background-color: #2F8AC6; color: #ffffff; padding: 10px; margin: 0;">FOCoS-CF (Chip First)</h4>
                            <div style="padding: 20px; background-color: #EEEEEE;">
                                <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 nopadding"><img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/technology/pic_focos-chip-1.jpg"></div>
                                <div class="clearfix"></div>
                                <img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/technology/pic_focos-chip-11.jpg" class="img-responsive center-block" style="margin-top:10px;">
                                <p>&nbsp;</p>
                                <p>
                                    This FOCoS-CF test vehicle consists of two ASIC chiplets facing down directly connecting with RDL through the Cu vias and no micro-bumps between the Si dies and fanout RDL (L/S 2/2 um). &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 picture-padding-2 nopadding mt-32A">
                            <h4 class="text-center" style="background-color: #2F8AC6; color: #ffffff; padding: 10px; margin: 0;">FOCoS-CL (Chip Last)</h4>
                            <div style="padding: 20px; background-color: #EEEEEE;">
                                <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 nopadding"><img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/technology/pic_focos-chip-2.jpg"></div>
                                <div class="clearfix"></div>
                                <img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/technology/pic_focos-chip-22.jpg" class="img-responsive center-block" style="margin-top:10px;">
                                <p>&nbsp;</p>
                                <p>
                                    The FOCoS-CL test vehicle is built up by three chiplets (1 ASIC die and 2 HBMs) in a side-by-side configuration. The ASIC die and 2 HBMs are connected through RDL (L/S 2/2 um) and Cu micro-bumps. &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 picture-padding-2 nopadding">
                            <h4 class="text-center" style="background-color: #2F8AC6; color: #ffffff; padding: 10px; margin: 0;">FOCoS-B (Bridge)</h4>
                            <div style="padding: 20px; background-color: #EEEEEE;">
                                <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 nopadding"><img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/technology/pic_focos-chip-3.jpg" style="background-color: #EEEEEE;"></div>
                                <div class="clearfix"></div>
                                <img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/technology/pic_focos-chip-33.jpg" class="img-responsive center-block" style="margin-top:10px;">
                                <p>&nbsp;</p>
                                <p>
                                    The FOCoS-B test vehicle consists of 2 chiplets (1 ASIC die and 1 HBMs). The Si bridge die (L/S 0.6/0.6 um) are embedded in the fan-out RDL layer (L/S 10/10 um) for making the connection between ASIC and HBM.
                                </p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </article>
                </div>
            </section>

            <section class="inside-article">
                <div class="clearfix"><br><br></div>
                <div class="content-lg row">
                    <div class="col-md-7" style="float: right;">
                        <h4 class="sub-title">Benefits of Fan-Out Chip on Substrate (FOCoS)</h4>
                        <p>
                            FOCoS eliminates the need for an interposer which helps to reduce the package cost. FOCoS also has less insertion loss, better impedance control and lower warpage, thereby offering better electrical performance.
                        </p>
                        <p>&nbsp;</p>
                        <p><strong>Key Advantages of Applying Fan-Out Chip on Substrate (FOCoS):</strong></p>
                        <ul class="nopadding">
                            <li>Lower cost (vs. 2.5D)</li>
                            <li>Thinner package</li>
                            <li>Good electrical performance (shorter D2D connect)</li>
                            <li>High I/O counts (> 1000)</li>
                            <li>Time to market with existing Fan-Out/Flip Chip techniques</li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <video width="100%" autoplay="" loop="" muted="" playsinline="" src="https://coms.aseglobal.com/marcom/video/FOCoS-2"></video>
                    </div>
                </div>
            </section>

            <section class="inside-article">
                <div class="clearfix"><br><br></div>
                <div class="content-lg row">
                    <div class="col-md-7">
                        <h4 class="sub-title" style="margin-top: 0;">Fan-Out Chip on Substrate (FOCoS) Applications</h4>
                        <p>
                            FOCoS is ideal for large package sizes and packages with high I/O density (> 1000 I/Os) that are designed for networking and server applications. The chip-last version of FOCoS can be used to package application-specific integrated circuits (ASICs) and high-bandwidth memories (HBM). Our various FOCoS solutions have provided a wide choice for chiplet integration in high performance computing (HPC) and artificial intelligence (AI)/machine learning (ML) applications.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <video width="100%" autoplay="" loop="" muted="" playsinline="" src="https://coms.aseglobal.com/marcom/video/FOCoS-3"></video>
                    </div>
                </div>
            </section>

            <section class="inside-article">
                <div class="clearfix"><br><br></div>
                <div class="content-lg row">
                    <div class="col-xs-12">
                        <div style="background-color: #eee; padding:25px; border-radius: 20px;">
                            <h4 class="sub-title">FOCoS Assembly Design Kit (ADK)</h4>
                            <p>
                                ASE, in collaboration with Siemens Digital Industries Software OSAT Alliance Program<a href="javascript:;" data-toggle="popover" data-trigger="hover" data-content="Siemen’s OSAT Alliance program enables member companies to develop, validate, and support IC package assembly design kits (ADKs) that drive broader adoption of emerging high-density advanced packaging (HDAP) technologies like 2.5D IC, 3D IC and fan-out wafer-level packaging (FOWLP) for next-generation integrated circuit (IC) designs." data-placement="bottom" data-original-title="" title="">*</a>, has developed a fully validated ADK that helps customers create and evaluate complex FOCOS packages in an easy-to-use, data-robust graphical environment prior to and during physical design implementation. By adopting the Siemens Xpedition Substrate Integrator and Calibre® 3DSTACK technologies, and through integration with the current ASE design flow, this ADK can significantly reduce FOCoS package planning and verification cycle times by about 30 to 50 percent in each design iteration. The comprehensive design flow enables us to quickly and easily co-design FOCoS packages with our customers and close any physical verification issues.<br /><br />


                                For more information about ASE’s ADK news, please visit <a href="https://ase.aseglobal.com/en/press_room/content/high-density-advanced-package-designs-en" target="_blank">https://ase.aseglobal.com/en/press_room/content/high-density-advanced-package-designs-en</a>.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="inside-article">
                <div class="clearfix"><br><br></div>
                <div class="content-lg row csr">
                    <div class=" col-md-12 tech-cont-link"><br>
                    <a class="phone" href="/ch/about/plants_offices"><span class="glyphicon glyphicon-earphone"></span>  聯絡我們</a>
                    </div>
                </div>
            </section>
            <section class="inside-article">
                <div class="content-lg row">

                    <div class="col-xs-12">

                        <div class="technology-bottom-flex">
                            <div class="technology-bottom "><a class="" href="/ch/technology/advanced_25DIC"><img alt="" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/technology_icon-10.png"><br>2.5D &amp; 3D</a></div>
                            <div class="technology-bottom"><a class="" href="/ch/technology/fan_out"><img alt="" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/technology_icon-01.png"><br>Fan Out</a></div>
                            <div class="technology-bottom"><a class="" href="/ch/technology/sip_module"><img alt="" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/technology_icon-02.png"><br>System-in-Package</a></div>
                            <div class="technology-bottom"><a class="" href="/ch/technology/mems_sensors"><img alt="" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/technology_icon-08.png"><br>MEMS &amp; Sensors</a></div>
                            <div class="technology-bottom"><a class="" href="/ch/technology/embedded_die"><img alt="" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/technology_icon-09.png"><br>Embedded Die Substrate</a></div>
                        </div>
                    </div>
                    <!-- technolog carousel -->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="container technology-carousel">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="carousel slide media-carousel" id="media">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#media" data-slide-to="0" class="active"></li>
                                                <li data-target="#media" data-slide-to="1"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <a class="" href="/ch/technology/advanced_25DIC"><img alt="" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/technology_icon-10.png"><br>2.5D &amp; 3D</a>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <a class="" href="/ch/technology/fan_out"><img alt="" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/technology_icon-01.png"><br>Fan Out</a>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <a class="" href="/ch/technology/sip_module"><img alt="" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/technology_icon-02.png"><br>System-in-Package</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="row">
                                                        <div class="col-xs-4">
                                                            <a class="" href="/ch/technology/mems_sensors"><img alt="" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/technology_icon-08.png"><br>MEMS &amp; Sensors</a>
                                                        </div>
                                                        <div class="col-xs-4">
                                                            <a class="" href="/ch/technology/embedded_die"><img alt="" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/technology_icon-09.png"><br>Embedded Die Substrate</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
                                            <a data-slide="next" href="#media" class="right carousel-control">›</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end technology carousel -->
                </div>
            </section>
            <script>
                $(document).ready(function () {

                    $('#media').carousel({
                        pause: true,
                        interval: false,
                    });
                    $("#media").swiperight(function () { /* enables the swiping on phone */
                        $(this).carousel('prev');
                    });
                    $("#media").swipeleft(function () { /* enables the swiping on phone */
                        $(this).carousel('next');
                    });
                    $(".technology-features-content").hide();

                    $('.technology-application').click(function () {
                        $(this).closest(".row").find(".technology-features").removeClass("technology-tab-active").addClass("technology-tab-inactive");
                        $(this).removeClass("technology-tab-inactive").addClass("technology-tab-active");
                        $(this).closest(".row").find(".technology-features-content").hide();
                        $(this).closest(".row").find(".technology-application-content").fadeIn(1000);
                    });
                    $('.technology-features').click(function () {
                        $(this).closest(".row").find(".technology-application").removeClass("technology-tab-active").addClass("technology-tab-inactive");
                        $(this).removeClass("technology-tab-inactive").addClass("technology-tab-active");
                        $(this).closest(".row").find(".technology-application-content").hide();
                        $(this).closest(".row").find(".technology-features-content").fadeIn(1000);
                    });
                });
            </script>
        </div>

        <footer style="padding:30px 0px;">
            <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
            <div class="content-lg row text-center">
                <ul class="sitemap no-margin" style="list-style-type:decimal;">
                    <li>
                        <a href="/ch/about" class="toggle">關於日月光<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="/ch/events" class="toggle">活動<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="/ch/press_room" class="toggle">新聞<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="/ch/csr" class="toggle">永續<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="/ch/downloads" class="toggle">下載專區<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="https://www.aseglobal.com/ch" class="toggle">日月光投控<span class="arrow"></span></a>
                    </li>
                </ul>

            </div>
            <div class="dot">
                <div class="bottom_info row content-lg">
                    <div class="col-xs-12 col-sm-5 pull-right">
                        語言 :
                        <div class="dropup lan dropup-ali">
                            <a data-target="#" href="/ch/home/index" data-toggle="dropdown">
                                <i class="icon-lang"></i>繁體中文
                                <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu">
                                    <li><a href="/en/home/index">English</a></li>
                                    <li><a href="/ch/home/index">繁體中文</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 copyright nopadding">
                        <span style="display: inline-block" class="copyr">
                            Copyright ©
                            <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> 日月光 著作權所有
                        </span>
                        <span style="display: inline-block">
                            <a href="/ch/about/contact">聯絡日月光</a> | <a href="/ch/about/careers">人才招募</a> | <a href="/ch/terms_of_use/index">網站使用者條款</a> | <a href="/public/ch/ase_privacy.html" target="_blank">隱私權政策</a> | <a href="/public/ch/ase_cookieterm.html" target="_blank">Cookie</a> <span class="sl">|</span>
                            <span class="media-icon">
                                <a href="https://twitter.com/aseglobal" target="_blank">
                                    <img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/twitter.png" alt="Ase Group Twitter">
                                </a>
                                <a href="https://www.linkedin.com/company/aseglobal/" target="_blank">
                                    <img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/linkedin.png" alt="Ase Group Linkedin">
                                </a>
                                <a href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="

                                <div class='weChat'>
                                    <img src='/public/frontend/images_ch/icon/ASE_wechat.png' style='width:160px; height:192px' />
                                </div>

                                ">
                                    <img class="m1" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/wechat.png" alt="Ase Group WeChat">
                                </a>
                                <a href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
                                <div class='weChat'>
                                    <img src='https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/icon/ase_line.png' style='width:160px; height:192px' />
                                </div>

                                ">
                                    <img class="m1" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/icon/line.png" alt="Ase Group LINE">
                                </a>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <div class="cookiebar">
            <div class="cookieinner">
                <p>為優化您的線上體驗，本網站使用Cookie。若您選擇繼續瀏覽本網站，視為您同意使用Cookie及接受本網站Cookie聲明條款。欲知悉更多Cookie的資訊，例如如何使用及停用Cookie，請參閱本網站<a href="/public/ch/ase_cookieterm.html" target="_blank">Cookie聲明</a>關於「如何變更Cookie設定或停用Cookie」的說明。
                <a href="javascript:void(0)"></a></p><div id="continuebutton" class="continuebutton"><a href="javascript:void(0)">同意使用</a></div>
            </div>
        </div>
    </div>
    <!-- css -->
    <link rel="stylesheet" href="https://2311cdn.r.worldssl.net/css/public/frontend/css_ch/cookie-bar.css?5">

    <!-- JS -->
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/jquery.mobile.custom.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/modernizr-custom.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/TweenMax.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/ScrollMagic.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/bootstrap.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/all.js" async="" defer=""></script>

    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/jquery.magnific-popup.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/magnific.js"></script>

    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-596737dd60adacf7"></script>

    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/cookies.js?5"></script>
    <script src="https://2311cdn.r.worldssl.net/js/js/ase-box.js"></script>

    <!-- For Form -->
    <script src="https://2311cdn.r.worldssl.net/js/Scripts/sweetalert2.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.min.js"></script>
    <script>
        $("img").lazyload();
    </script>
    <!-- Each Page JS -->
    <script type="text/javascript" src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/hammer.min.js"></script>
<script type="text/javascript" src="https://2311cdn.r.worldssl.net/js/public/frontend/js/index.js"></script>

    <!-- Message -->
    
    <script type="text/javascript">
        _linkedin_partner_id = "3115068";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function(l) {
        if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
        window.lintrk.q=[]}
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})(window.lintrk);
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3115068&fmt=gif" />
    </noscript>
</body></html>