<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2019 CRD Technology Competition R.S.V.P.</title>
<style type="text/css">
<!--
body {
	background-color: #DDDDDD;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>

<body>
	<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images_ch/2019_CRD_InvitationCard.png" width="1000" height="729"></td>
		</tr>
	</table>
</body>
</html>
