﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASE Company Profile</title> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="description" content="" /> 
<meta property="og:type" content="webpage"> 
<meta property="og:url" content="https://ase.aseglobal.com/video/corporate-reel/">
<meta property="og:title" content="ASE Company Profile"> 
<meta property="og:description" content="ASE is the world’s leading provider of independent semiconductor manufacturing services in assembly and test. ASE develops and offers complete turnkey solutions covering IC packaging, design and production of interconnect materials, front-end engineering test, wafer probing and final test."> 
<meta property="og:image" content="https://ase.aseglobal.com/video/corporate-reel/og-video-company-profile.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ASE Company Profile">
<meta name="twitter:description" content="ASE is the world’s leading provider of independent semiconductor manufacturing services in assembly and test. ASE develops and offers complete turnkey solutions covering IC packaging, design and production of interconnect materials, front-end engineering test, wafer probing and final test.">
<meta name="twitter:image" content="https://ase.aseglobal.com/video/corporate-reel/og-video-company-profile.jpg" />
<link rel="shortcut icon" type="image/x-icon" href="https://ase.aseglobal.com/pic/public/frontend/images/favicon.png" />
<link rel="stylesheet" href="https://ase.aseglobal.com/video/logo-brand-shortreel/ase.css" />
<link rel="stylesheet" href="https://ase.aseglobal.com/video/logo-brand-shortreel/magnific-popup.css" />
<link rel="stylesheet" href="https://ase.aseglobal.com/video/logo-brand-shortreel/all.min.css" />
<style type="text/css" media="screen">
	html, body { height:100%; background-color: #fcfcfd;}
	body {
		margin:0;
		padding:0;
		overflow:hidden;
		background-color: #333;
	}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33905716-5');
</script>
</head>
<body>
	<div style="position: fixed; top: 0; left: -400px;"><img src="https://ase.aseglobal.com/pic/public/frontend/images/favicon.png" width="300" height="297" /></div>

	<div class="col-md-12">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div class="col-md-8 col-md-offset-2 text-center">
			<video preload controls autoplay id="video" poster="og-video-company-profile.jpg" width="100%" controlsList="download">
				<source src="https://coms.aseglobal.com/marcom/video/ase-company-profile-final-720p-en" type="video/mp4" />
			</video>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<a href="ase-company-profile-final.mp4" class="btn btn-warning btn-lg" role="button" download="" style="background-color: #EA664A; border-color: #EA664A;">
				<svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 24.65 30.39"><path d="M362.54,113.53H339.89a.5.5,0,0,1-.5-.5V93.65a.5.5,0,0,1,.5-.5h7.49a.5.5,0,0,1,0,1h-7v18.38H362V94.15h-7a.5.5,0,0,1,0-1h7.5a.5.5,0,0,1,.5.5V113A.5.5,0,0,1,362.54,113.53Z" transform="translate(-338.89 -83.64)" style="fill:none;stroke:#fff;stroke-miterlimit:10"/><path d="M351.21,104.79a.5.5,0,0,1-.5-.5V84.64a.5.5,0,1,1,1,0v19.65A.5.5,0,0,1,351.21,104.79Z" transform="translate(-338.89 -83.64)" style="fill:none;stroke:#fff;stroke-miterlimit:10"/><path d="M346.41,97.52a.49.49,0,0,1,.69.16l4.11,6.45,4.11-6.45a.49.49,0,0,1,.69-.16.5.5,0,0,1,.15.69l-4.53,7.12a.5.5,0,0,1-.84,0l-4.53-7.12a.5.5,0,0,1,.15-.69Z" transform="translate(-338.89 -83.64)" style="fill:none;stroke:#fff;stroke-miterlimit:10"/></svg>
				<span>Download This Video</span>
			</a>
		</div>
	</div>
</body>
</html>