﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASE Brand Short Reel｜日月光</title> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="description" content="" /> 
<meta property="og:type" content="webpage"> 
<meta property="og:url" content="https://ase.aseglobal.com/video/logo-brand-shortreel/">
<meta property="og:title" content="ASE Brand Short Reel"> 
<meta property="og:description" content=""> 
<meta property="og:image" content="https://ase.aseglobal.com/video/logo-brand-shortreel/og-logo-brand-shortreel.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ASE Brand Short Reel">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://ase.aseglobal.com/video/logo-brand-shortreel/og-logo-brand-shortreel.jpg" />
<link rel="shortcut icon" type="image/x-icon" href="https://ase.aseglobal.com/pic/public/frontend/images/favicon.png" />
<link rel="stylesheet" href="https://ase.aseglobal.com/video/logo-brand-shortreel/ase.css" />
<link rel="stylesheet" href="https://ase.aseglobal.com/video/logo-brand-shortreel/magnific-popup.css" />
<link rel="stylesheet" href="https://ase.aseglobal.com/video/logo-brand-shortreel/all.min.css" />
<style type="text/css" media="screen">
	html, body { height:100%; background-color: #fcfcfd;}
	body {
		margin:0;
		padding:0;
		overflow:hidden;
		background-color: #333;
	}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33905716-5');
</script>
</head>
<body>
	<div style="position: fixed; top: 0; left: -400px;"><img src="https://ase.aseglobal.com/pic/public/frontend/images/favicon.png" width="300" height="297" /></div>

	<div class="col-md-12">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div class="col-md-8 col-md-offset-2">
			<video preload controls autoplay id="video" poster="poster-logo-brand-shortreel.jpg" width="100%">
				<source src="https://coms.aseglobal.com/marcom/video/logo-brand-shortreel-ch" type="video/mp4" />
			</video>
		</div>
	</div>
</body>
</html>