<div class="ajax-text-and-image white-popup-block">
	<h4 class="sub-title">Antenna on Package</h4>
	<div class="col-xs-6 col-md-6 nopadding">
		<img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/technology/sip_module_solutions3.jpg">
	</div>
	<div class="clearfix"></div>
	<p></p>
	<p>
		Antenna on Package (AoP) is a new approach to minimize the antenna size at the package level, which not only can provide the smallest antenna, but also a highly integrated RF SiP module to reduce the difficulty at the system level.
	</p>
	<h4>Application</h4>
	<p>
		AoP technology allows much more applications in mobile device and wireless communication, such as 2.4GHz BLE in BT4.2 and future BT5.0, WiHD in IEEE 802.15.3c, WiGig in IEEE 802.11ad. In addition, AoP technology enables the advanced 3D patterning on package that addresses the need in the challenging 77GHz for car radar and 94GHz for imaging.
	</p>
	<h4>Features</h4>
	<p>
		AoP technology is designed to provide a good radiation performance with the low insertion loss and good impedance matching between the RF SiP and the antenna. Base on a completed material and process database system in ASE, the electromagnetic simulation can be performed for different customer requested conditions. The key to realize the optimum design into a successful AoP product is through the powerful 3D patterning ability on a conformal and good quality metal film.
	</p>		
	<h4>Capabilities</h4>
	<p>
		ASE concentrates on advanced 3D patterning developing with high accuracy control and high automation throughput and these unique capabilities include:<br>
		<ul class="nopadding">
			<li>Min. package size: 4.9mm x 3.3mm (achieved at 2.4GHz)</li>
			<li>Film step coverage: >30%</li>
			<li>Min. line/space on top: 250μm</li>
			<li>Dimension tolerance on side wall: within +/-35um</li>
		</ul>
	</p>
</div>