﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ASE Group</title>
</head>
<body>
	<table style='font-family: "微軟正黑體", Arial; font-size: 14px; line-height: 1.7em; box-sizing: border-box; border-collapse: collapse; width: 600px; color:#504e4f;' align="center">
		<tr>
			<td colspan="2" style="padding-bottom: 20px;"><img src="#picture#" alt="*"></td>
		</tr>
		#mail_content#
		<tr>
			<td colspan="2" style='font-family: "微軟正黑體", Arial; font-size: 14px; box-sizing: border-box; background-color: #d0d0d0;color:#504e4f;text-align:center;padding: 10px 0;' align="center">Copyright © 2018 ASE Group. All rights reserved.</td>
		</tr>
	</table>
</body>
</html>