<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="zh-TW" class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>ASE Business Card Printing Guide｜日月光名片製作規範</title>
<meta property="og:site_name" content="ASE Visual Identity System" />
<meta property="og:title" content="ASE Business Card Printing Guide｜日月光名片製作規範" />
<meta property="og:image" content="https://ase.aseglobal.com/vi/img/og-business-card.jpg" />
<meta property="og:url" content="https://ase.aseglobal.com/vi/business-card/" />
<meta property="og:type" content="article" />
<meta name="description" content="">
<meta property="og:description" content="">
<meta property="og:locale" content="zh_TW">
<meta property="article:section" content="品牌識別 Brand Identity">
<meta property="article:author" content="cheerer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ase.aseglobal.com/vi/img/og-business-card.jpg">
<meta name="theme-color" content="#d9d8d6"/>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta name='robots' content='max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<script type="text/javascript">
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        var originalAddEventListener = EventTarget.prototype.addEventListener,
            oldWidth = window.innerWidth;

        EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
            if (eventName === "resize") {
                originalAddEventListener.call(this, eventName, function (event) {
                    if (oldWidth === window.innerWidth) {
                        return;
                    }
                    oldWidth = window.innerWidth;
                    if (eventHandler.handleEvent) {
                        eventHandler.handleEvent.call(this, event);
                    }
                    else {
                        eventHandler.call(this, event);
                    };
                }, useCapture);
            }
            else {
                originalAddEventListener.call(this, eventName, eventHandler, useCapture);
            };
        };
    };
</script>
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/works.cheerer.tw\/wp-includes\/js\/wp-emoji-release.min.js?ver=623a2ac4ca5d2417840aae2569088647"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../css/style.min.css?ver=623a2ac4ca5d2417840aae2569088647' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='../css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #FFF;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--accent: #d9d8d6;--wp--preset--color--dark-gray: #111;--wp--preset--color--light-gray: #767676;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='the7-font-css' href='../css/icomoon-the7-font.min.css?ver=11.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='the7-Defaults-css' href='../css/Defaults.css?ver=623a2ac4ca5d2417840aae2569088647' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='../css/js_composer_front_custom.css?ver=6.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto:400,500,600,700%7CRoboto+Condensed:400,600,700%7CMontserrat:300,400,500,600,700&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css' href='../css/main.min.css?ver=11.0.0' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#load {
  background: var(--the7-elementor-beautiful-loading-bg,#006ebe);
  --the7-beautiful-spinner-color2: var(--the7-beautiful-spinner-color,rgba(51,51,51,0.3));
}

</style>
<link rel='stylesheet' id='the7-custom-scrollbar-css' href='../css/custom-scrollbar.min.css?ver=11.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='the7-wpbakery-css' href='../css/wpbakery.min.css?ver=11.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='the7-css-vars-css' href='../css/css-vars.css?ver=c9062154a722' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-css' href='../css/custom.css?ver=c9062154a722' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media-css' href='../css/media.css?ver=c9062154a722' type='text/css' media='all' />
<link rel='stylesheet' id='the7-mega-menu-css' href='../css/mega-menu.css?ver=c9062154a722' type='text/css' media='all' />
<link rel='stylesheet' id='style-css' href='../css/style.css?ver=11.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-vc-addons-style-css' href='../css/style.min.css?ver=3.19.12' type='text/css' media='all' />
<script type='text/javascript' src='../js/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../js/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='dt-above-fold-js-extra'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/works.cheerer.tw\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"3088","ajaxurl":"https:\/\/works.cheerer.tw\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"https:\/\/works.cheerer.tw\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"eb927f222b","pageData":"","themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#d9d8d6"},"desktopHeader":{"height":""},"ToggleCaptionEnabled":"disabled","ToggleCaption":"Navigation","floatingHeader":{"showAfter":140,"showMenu":true,"height":60,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/works.cheerer.tw\/wp-content\/themes\/dt-the7\/inc\/presets\/images\/full\/skin11r.header-style-floating-logo-regular.png\" srcset=\"https:\/\/works.cheerer.tw\/wp-content\/themes\/dt-the7\/inc\/presets\/images\/full\/skin11r.header-style-floating-logo-regular.png 44w, https:\/\/works.cheerer.tw\/wp-content\/themes\/dt-the7\/inc\/presets\/images\/full\/skin11r.header-style-floating-logo-hd.png 88w\" width=\"44\" height=\"44\"   sizes=\"44px\" alt=\"Works\" \/>","url":"https:\/\/works.cheerer.tw\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":1050,"secondSwitchPoint":778,"firstSwitchPointHeight":80,"secondSwitchPointHeight":60,"mobileToggleCaptionEnabled":"disabled","mobileToggleCaption":"Menu"},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\"\" src=\"..\/img\/logo_mo.svg\"  sizes=\"30px\" alt=\"Works\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\"\" src=\"..\/img\/logo_mo.svg\"  sizes=\"30px\" alt=\"Works\" \/>"}},"content":{"textColor":"#3d3935","headerColor":"#3d3935"},"sidebar":{"switchPoint":990},"boxedWidth":"1340px","stripes":{"stripe1":{"textColor":"#787d85","headerColor":"#3b3f4a"},"stripe2":{"textColor":"#8b9199","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../js/above-the-fold.min.js?ver=11.0.0' id='dt-above-fold-js'></script>
<script type='text/javascript' src='../js/ultimate-params.min.js?ver=3.19.12' id='ultimate-vc-addons-params-js'></script>
<style type="text/css" id="cst_font_data">
    @font-face {font-family: "ChiuKong Gothic MN";font-display: auto;font-fallback: sans-serif;font-weight: 300;src: url(../fonts/ChiuKongGothic-M-Light.otf) format('OpenType');} @font-face {font-family: "ChiuKong Gothic MN";font-display: auto;font-fallback: sans-serif;font-weight: 500;src: url(../fonts/ChiuKongGothic-M-Medium.otf) format('OpenType');} @font-face {font-family: "ChiuKong Gothic MN";font-display: auto;font-fallback: sans-serif;font-weight: 700;src: url(../fonts/ChiuKongGothic-M-Bold.otf) format('OpenType');} @font-face {font-family: "DelaGothicOne";font-display: auto;font-fallback: sans-serif;font-weight: 400;src: url(../fonts/DelaGothicOne-Regular.ttf) format('TrueType');} @font-face {font-family: "Gen Jyuu Gothic";font-display: auto;font-fallback: Noto Sans TC;font-weight: 900;src: url(../fonts/GenJyuuGothic-Heavy.ttf) format('TrueType');} @font-face {font-family: "GenSenRounded";font-display: auto;font-fallback: Noto Sans TC Light;font-weight: 300;src: url(../fonts/GenSenRoundedTW-L-01.ttf) format('TrueType');} @font-face {font-family: "GenSenRounded";font-display: auto;font-fallback: Noto Sans TC Light;font-weight: 400;src: url(../fonts/GenSenRoundedTW-R-01.ttf) format('TrueType');} @font-face {font-family: "GenSenRounded";font-display: auto;font-fallback: Noto Sans TC Light;font-weight: 500;src: url(../fonts/GenSenRoundedTW-M-01.ttf) format('TrueType');} @font-face {font-family: "Mulish";font-display: auto;font-fallback: sans-serif;font-weight: 300;src: url(../fonts/Mulish-Light.ttf) format('TrueType');} @font-face {font-family: "Mulish";font-display: auto;font-fallback: sans-serif;font-weight: 500;src: url(../fonts/Mulish-Medium.ttf) format('TrueType');} @font-face {font-family: "Mulish";font-display: auto;font-fallback: sans-serif;font-weight: 700;src: url(../fonts/Mulish-Bold.ttf) format('TrueType');}
</style>
<script type="text/javascript" id="the7-loader-script">
document.addEventListener("DOMContentLoaded", function(event) {
    var load = document.getElementById("load");
    if(!load.classList.contains('loader-removed')){
        var removeLoading = setTimeout(function() {
            load.className += " loader-removed";
        }, 300);
    }
});
</script>
<link rel="shortcut icon" type="image/x-icon" href="https://2311cdn.r.worldssl.net/pic/public/frontend/images/favicon.png" />
<script>function setREVStartSize(e){
            //window.requestAnimationFrame(function() {
                window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
                window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
                try {
                    var pw = document.getElementById(e.c).parentNode.offsetWidth,
                        newh;
                    pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
                    e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
                    e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
                    e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
                    e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
                    e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
                    e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
                    e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
                    if(e.layout==="fullscreen" || e.l==="fullscreen")
                        newh = Math.max(e.mh,window.RSIH);
                    else{
                        e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                        for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
                        e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
                        e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                        for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
                                            
                        var nl = new Array(e.rl.length),
                            ix = 0,
                            sl;
                        e.tabw = e.tabhide>=pw ? 0 : e.tabw;
                        e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
                        e.tabh = e.tabhide>=pw ? 0 : e.tabh;
                        e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
                        for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
                        sl = nl[0];
                        for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
                        var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
                        newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
                    }
                    var el = document.getElementById(e.c);
                    if (el!==null && el) el.style.height = newh+"px";
                    el = document.getElementById(e.c+"_wrapper");
                    if (el!==null && el) {
                        el.style.height = newh+"px";
                        el.style.display = "block";
                    }
                } catch(e){
                    console.log("Failure at Presize of Slider:" + e)
                }
            //});
          };</script>
<style type="text/css" data-type="vc_custom-css">@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Prompt:wght@200;400;500&display=swap');

body, h1, h2, h3, h4, h5, h6 ,p , span, a, div{
font-family: 'Prompt', 'Noto Sans TC', sans-serif;
color:#54565A;
}

.justify {
    text-align: justify;
}

.align-center .wpb_wrapper {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width:768px) { .d-flex  .wpb_wrapper {
    display: flex;
    flex-wrap: wrap;
}}

.nopadding .vc_column_container > .vc_column-inner {
    padding-left: 0px;
    padding-right: 0px;
}

.font-light p {
    font-weight: 300;
}

.font-medium p {
    font-weight: 500;
}

.font-bold p {
   font-weight: 700; 
}

.btn-align-center span{
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
   font-weight: 500; 
}

h1 {
font-size: 48px;
line-height: 56px;
}

h2 {
font-size: 38px;
line-height: 46px;
}

h3 {
font-size: 32px;
line-height: 40px;
}

h4 {
font-size: 26px;
line-height: 34px;
}

h5 {
font-size: 22px;
line-height: 30px;
}

h6 {
font-size: 18px;
line-height: 26px;
}

p, li {
font-size: 15px;
line-height: 23px;
font-weight: 300;
}

.break {
    word-break: break-all;
}

.Black p {
    color: #1E120E;
}

.Black h5 {
    color: #1E120E;
}

.White {
    color: #ffffff;
}

.shortcode-code {
    background-color: #fff;
    padding: 0px;
}

.White p {
    color: #fff;
}

.White h5 {
    color: #fff;
}

.White h6 {
    color: #fff;
}

.Gray p {
    color: #DFE2EA;
}

.Gray h5 {
    color: #DFE2EA;
}

.Gray h6 {
    color: #DFE2EA;
}

.DeepGray h6 {
    color: #7B868C;
}

.GradientIcon img{
    margin-top:-15px;
}

.shortcode-code {
    background-color: transparent;
}

.menu-toggle .menu-line:before {
    background: #1d3253 !important;
}

.main-nav > li:not(.wpml-ls-item) > a .menu-text {
    color: #4B4845;
}

.scroll-top {
    border-radius: 100px;
}

.slick-slide {
    margin: 0px !important;
}

.twentytwenty-handle {
    border: 3px solid #DFE2EA;
}

.twentytwenty-left-arrow {
    border-right: 6px solid #DFE2EA;
}

.twentytwenty-right-arrow {
    border-left: 6px solid #DFE2EA;
}

.vc_tta.vc_tta-style-modern .vc_tta-panel-body, .vc_tta.vc_tta-style-modern .vc_tta-panel-heading {
    border-right-width: 0px !important;
    border-left-width: 0px !important;
}

.fa-exclamation-circle:before {
    content: "\f06a";
    color: #EA664A;
}

.ultimate-vticker.ticker ul li, .ultimate-vticker.ticker-down ul li {
    font-weight: 600 !important;
}

.vc_tta.vc_general .vc_tta-title-text:not(:empty):not(:first-child), .vc_tta.vc_general .vc_tta-title-text:not(:empty)~* {
    margin-left: 5px !important;
}

.vc_tta-title-text h6 {
    font-size:16px;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1653460609379{padding-top: 45px !important;padding-bottom: 45px !important;}.vc_custom_1663234726783{padding-top: 45px !important;padding-bottom: 60px !important;background-color: #dfe2ea !important;}.vc_custom_1663234937673{padding-top: 45px !important;padding-bottom: 45px !important;}.vc_custom_1663234795008{border-bottom-width: 15px !important;border-bottom-color: #ea664a !important;border-bottom-style: solid !important;}.vc_custom_1663234805358{padding-bottom: 4vw !important;}.vc_custom_1653460419504{margin-top: 5vw !important;margin-bottom: 5vw !important;padding-top: 90px !important;padding-bottom: 90px !important;}.vc_custom_1668654586279{padding-bottom: 45px !important;}.vc_custom_1653460625177{padding-top: 2vw !important;padding-bottom: 15px !important;}.vc_custom_1653536812829{padding-bottom: 15px !important;}.vc_custom_1613623400419{padding-bottom: 3vw !important;}.vc_custom_1613623400419{padding-bottom: 3vw !important;}.vc_custom_1670568736273{padding-top: 30px !important;padding-bottom: 10px !important;}.vc_custom_1670570712285{padding-top: 30px !important;padding-bottom: 10px !important;}.vc_custom_1668654552217{padding-top: 30px !important;padding-bottom: 10px !important;}.vc_custom_1669771251092{padding-top: 30px !important;padding-bottom: 10px !important;}.vc_custom_1669771242835{padding-top: 30px !important;padding-bottom: 10px !important;}.vc_custom_1669771225860{padding-top: 30px !important;padding-bottom: 10px !important;}.vc_custom_1663225593218{padding-top: 2vw !important;padding-bottom: 15px !important;}.vc_custom_1663224411264{padding-bottom: 15px !important;}.vc_custom_1663225500529{padding-bottom: 45px !important;}.vc_custom_1663225506147{margin-bottom: 45px !important;}.vc_custom_1663225420472{padding-bottom: 45px !important;}.vc_custom_1670569905463{margin-bottom: 2vw !important;padding-top: 30px !important;padding-bottom: 45px !important;}.vc_custom_1670569938559{padding-top: 15px !important;}.vc_custom_1668654690553{padding-bottom: 10px !important;}.vc_custom_1670569951641{padding-top: 15px !important;}.vc_custom_1668654690553{padding-bottom: 10px !important;}.vc_custom_1653471335367{padding-top: 2vw !important;padding-bottom: 15px !important;}.vc_custom_1663225735105{padding-bottom: 15px !important;}.vc_custom_1670569965978{padding-top: 30px !important;padding-bottom: 45px !important;}.vc_custom_1669731711169{padding-bottom: 45px !important;}.vc_custom_1669731739553{padding-bottom: 45px !important;}.vc_custom_1670569983916{padding-left: 20px !important;}.vc_custom_1670569236991{margin-bottom: 30px !important;}.vc_custom_1668655431846{margin-bottom: 30px !important;}.vc_custom_1663417103144{padding-top: 15px !important;}.vc_custom_1670569172776{padding-bottom: 30px !important;}.vc_custom_1670570026639{padding-bottom: 30px !important;}.vc_custom_1670569296692{margin-bottom: 30px !important;}.vc_custom_1670569332890{margin-bottom: 30px !important;}.vc_custom_1670569362460{margin-bottom: 30px !important;}.vc_custom_1653537274180{padding-bottom: 4vw !important;}.vc_custom_1663227525644{padding-top: 30px !important;padding-bottom: 15px !important;}.vc_custom_1663227213632{padding-bottom: 15px !important;}.vc_custom_1670569398204{padding-top: 30px !important;padding-bottom: 15px !important;}.vc_custom_1670569485338{margin-bottom: 30px !important;padding-top: 30px !important;}.vc_custom_1668655700687{margin-bottom: 2vw !important;padding-bottom: 60px !important;}.vc_custom_1653477193881{padding-top: 2vw !important;padding-bottom: 15px !important;}.vc_custom_1663226363710{padding-bottom: 15px !important;}.vc_custom_1670569502959{padding-bottom: 45px !important;}.vc_custom_1670569543938{margin-bottom: 7.5px !important;}.vc_custom_1670569597059{padding-bottom: 15px !important;}.vc_custom_1670879716690{margin-bottom: 15px !important;}.vc_custom_1670569529471{margin-bottom: 45px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<style id='the7-custom-inline-css' type='text/css'>
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Montserrat&family=Noto+Sans+TC&family=Noto+Serif+TC&display=swap');

.justify {
    text-align: justify;
}

a {
    text-decoration:none;
}

html {
  scroll-behavior: smooth;
}

.scroll-top {
    border-radius: 500px;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-33905716-5');
</script>
</head>
<body id="the7-body" class="post-template post-template-template-microsite post-template-template-microsite-php single single-post postid-3088 single-format-standard wp-embed-responsive one-page-row no-comments title-off dt-responsive-on header-side-right right-mobile-menu-close-icon ouside-menu-close-icon sticky-header slide-header-animation mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable  fade-medium-mobile-menu-close-icon fade-medium-menu-close-icon srcset-enabled btn-flat custom-btn-color custom-btn-hover-color sticky-mobile-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style the7-ver-11.0.0 wpb-js-composer js-comp-ver-6.10.0 vc_responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><!-- The7 11.0.0 -->
<div id="page" >


<div class="menu-close-toggle hamburger-close-bg-enable hamburger-close-bg-hover-enable hamburger-close-border-enable hamburger-close-border-hover-enable"><div class="close-line-wrap"><span class="close-line"></span><span class="close-line"></span><span class="close-line"></span></div></div><div class="masthead side-header slide-out full-height shadow-decoration shadow-mobile-header-decoration sub-downwards fade-menu-icon hamburger-bg-enable hamburger-bg-hover-enable hamburger-border-enable hamburger-border-hover-enable small-mobile-menu-icon dt-parent-menu-clickable show-sub-menu-on-hover" role="banner">
    <header class="header-bar">
        <ul id="primary-menu" class="main-nav underline-decoration l-to-r-line outside-item-remove-margin">
            <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2734 first depth-0">
                <a href='#guide' data-level='1'><span class="menu-item-text"><span class="menu-text">USER GUIDE</span></span></a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2735 depth-0">
                <a href='#mode' data-level='1'><span class="menu-item-text"><span class="menu-text">MODE</span></span></a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2736 depth-0">
                <a href='#edit' data-level='1'><span class="menu-item-text"><span class="menu-text">EDIT</span></span></a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2737 depth-0">
                <a href='#specification' data-level='1'><span class="menu-item-text"><span class="menu-text">SPECIFICATION</span></span></a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2738 depth-0">
                <a href='#download' data-level='1'><span class="menu-item-text"><span class="menu-text">DOWNLOAD</span></span></a>
            </li> -->
            <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2849 last depth-0">
                <a href='../logo-brand-usage/'><span class="menu-item-text"><span class="menu-text">Visual Identity English</span></span></a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2849 last depth-0">
                <a href='../logo-brand-usage-ch/'><span class="menu-item-text"><span class="menu-text">Visual Identity 中文版</span></span></a>
            </li>

            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2843 depth-0">
                <a href='#' style="margin-bottom: 5px; cursor: default;"><span class="menu-item-text"><span class="menu-text">Application Designs</span></span></a>
            </li>

            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2847 depth-0">
                <a href='../business-card/' style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px;"><span class="menu-item-text"><span class="menu-text">» Business Card</span></span></a>
            </li>

            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2848 depth-0">
                <a href='../presentation-template/' style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px;"><span class="menu-item-text"><span class="menu-text">» Presentation</span></span></a>
            </li>

            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2848 depth-0">
                <a href='../download-files/ASE-Letterhead.zip' style="margin-top: 5px; margin-bottom: 5px; margin-left: 30px;"><span class="menu-item-text"><span class="menu-text">» Letterhead</span></span></a>
            </li>
        </ul>
    </header>
</div>

<div class="masthead mixed-header side-header-menu-icon floating-menu-icon-right fade-menu-icon hamburger-bg-enable hamburger-bg-hover-enable hamburger-border-enable hamburger-border-hover-enable small-mobile-menu-icon dt-parent-menu-clickable show-sub-menu-on-hover shadow-decoration shadow-mobile-header-decoration" role="banner">

    <div class="top-bar line-content top-bar-empty top-bar-line-hide">
    <div class="top-bar-bg" ></div>
    <div class="mini-widgets left-widgets"></div><div class="mini-widgets right-widgets"></div></div>

    <header class="header-bar">

        <div class="branding">

    
</div>

        <div class="menu-toggle"></div>
    </header>

</div>
<div role="navigation" class="dt-mobile-header mobile-menu-show-divider">
    <div class="dt-close-mobile-menu-icon">
        <div class="close-line-wrap"><span class="close-line"></span><span class="close-line"></span><span class="close-line"></span></div>
    </div>
    <ul id="mobile-menu" class="mobile-main-nav">
        <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2734 first depth-0">
            <a href='#guide' data-level='1'><span class="menu-item-text"><span class="menu-text">USER GUIDE</span></span></a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2735 depth-0">
            <a href='#mode' data-level='1'><span class="menu-item-text"><span class="menu-text">MODE</span></span></a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2736 depth-0">
            <a href='#edit' data-level='1'><span class="menu-item-text"><span class="menu-text">EDIT</span></span></a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2737 depth-0">
            <a href='#specification' data-level='1'><span class="menu-item-text"><span class="menu-text">SPECIFICATION</span></span></a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2738 depth-0">
            <a href='#download' data-level='1'><span class="menu-item-text"><span class="menu-text">DOWNLOAD</span></span></a>
        </li> -->
        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2849 last depth-0">
            <a href='../logo-brand-usage/' data-level='1'><span class="menu-item-text"><span class="menu-text">Visual Identity English</span></span></a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2849 last depth-0">
            <a href='../logo-brand-usage-ch/' data-level='1'><span class="menu-item-text"><span class="menu-text">Visual Identity 中文版</span></span></a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2846 depth-0 dt-mega-menu mega-auto-width mega-column-3"><a href='#' data-level='1'><span class="menu-item-text"><span class="menu-text">Application Designs</span></span></a>
            <div class="dt-mega-menu-wrap">
                <ul class="sub-nav hover-style-bg level-arrows-on"></ul>
                <ul class="sub-nav hover-style-bg level-arrows-on" style="display: block;">
                    <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2847 first depth-1 no-link dt-mega-parent wf-1-3 new-row">
                        <a href='../business-card/' data-level='2'><span class="menu-item-text"><span class="menu-text">» Business Card</span></span></a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2848 depth-1 no-link dt-mega-parent wf-1-3">
                        <a href='../presentation-template/' data-level='2'><span class="menu-item-text"><span class="menu-text">» Presentation</span></span></a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2844 depth-1">
                        <a href='../download-files/ASE-Letterhead.zip' data-level='2'><span class="menu-item-text"><span class="menu-text">» Letterhead</span></span></a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
    <div class='mobile-mini-widgets-in-menu'></div>
</div>



<div id="main" class="sidebar-none sidebar-divider-vertical">

    
    <div class="main-gradient"></div>
    <div class="wf-wrap">
    <div class="wf-container-main">

    

<div id="content" role="main" class="content post-3088 post type-post status-publish format-standard category-uncategorized category-1 description-off">

    <section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid vc_row-o-full-height vc_row-o-columns-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1653460419504">
        
        <figure class="wpb_wrapper vc_figure">
            <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="240" height="240" src="../img/logo.svg" class="vc_single_image-img attachment-full" alt="logo" decoding="async" loading="lazy" title="logo"  data-dt-location="../img/logo-5/" /></div>
        </figure>
    </div>

    <div class="wpb_text_column wpb_content_element " >
        <div class="wpb_wrapper">
            <h5 style="text-align: center;">ASE BUSINESS CARD PRINTING GUIDE</h5>

        </div>
    </div>

    <div class="wpb_text_column wpb_content_element  vc_custom_1668654586279" >
        <div class="wpb_wrapper">
            <p style="text-align: center;">&#8211; 日月光名片製作規範 &#8211;</p>

        </div>
    </div>
</div></div></div></div>
<div id="guide" class="vc_row wpb_row vc_row-fluid vc_custom_1653460609379 vc_column-gap-30">
    <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
            <div class="wpb_wrapper">
                <div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1653460625177">
                    <figure class="wpb_wrapper vc_figure">
                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="45" height="45" src="../img/logo_white.svg" class="vc_single_image-img attachment-full" alt="logo_white" decoding="async" loading="lazy" title="logo_white"  data-dt-location="../img/logo_white.svg" /></div>
                    </figure>
                </div>

                <div class="wpb_text_column wpb_content_element  White" >
                    <div class="wpb_wrapper">
                        <h5 style="text-align: center;">USER GUIDE</h5>

                    </div>
                </div>

                <div class="wpb_text_column wpb_content_element  vc_custom_1653536812829 White" >
                    <div class="wpb_wrapper">
                        <p style="text-align: center;">&#8211; 使用指南 &#8211;</p>

                    </div>
                </div>
                <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1613623400419 vc_column-gap-30">
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element  vc_custom_1670568736273 Gray" >
                                    <div class="wpb_wrapper">
                                        <h6>1. Introduction</h6>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element  justify Gray" >
                                    <div class="wpb_wrapper">
                                        <p>In this manual, you’ll find instructions and guidelines on how to edit and print your ASE Business Card.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element  vc_custom_1670570712285 Gray" >
                                    <div class="wpb_wrapper">
                                        <h6>2. Template guide</h6>

                                    </div>
                                </div>
                                <div class="wpb_text_column wpb_content_element  justify Gray" >
                                    <div class="wpb_wrapper">
                                        <p>To edit your business card, download the PowerPoint file and input relevant details here, such as your name and contact information. To print your business card, download the Adobe Illustrator (.ai) file. It comes in a high resolution format suitable for printing.</p>
                                        <p>Note:  Download the font files prior to using the templates.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1613623400419 vc_column-gap-30">
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element  vc_custom_1669771251092 Gray" >
                                    <div class="wpb_wrapper">
                                        <h6>1. 規範使用基本介紹</h6>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element  justify Gray" >
                                    <div class="wpb_wrapper">
                                        <p>本手冊包含個人名片內容編輯與印刷製作規格，分別製作有Power Point 與 Adobe Illustrator 兩種軟體檔案，並於檔案中預設規範格式供應用。請詳閱本手冊規範並依需求使用對應的檔案。</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element  vc_custom_1669771242835 Gray" >
                                    <div class="wpb_wrapper">
                                        <h6>2. 執行規定</h6>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element  justify Gray" >
                                    <div class="wpb_wrapper">
                                        <p>凡手冊明確規定之項目、規範和規格等，均應嚴格遵守，不得隨意擅自更改。執行名片製作時，應從網站下載相關檔案。請先下載並確認已正確完成字體安裝後再開啟檔案編輯。在無法使用電子文件的情況下，可按本手冊規定的圖稿樣式製作。使用的色彩以本手冊提供之色值為基準。</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Row Backgrounds -->
<div class="upb_color" data-bg-override="full" data-bg-color="#1d3253" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="6.10.0"  data-is_old_vc=""  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div>
<div id="mode" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1663234726783 vc_row-has-fill">
    <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner">
            <div class="wpb_wrapper">
                <div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1663225593218">
                    
                    <figure class="wpb_wrapper vc_figure">
                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="45" height="45" src="../img/logo_blue_o.svg" class="vc_single_image-img attachment-full" alt="logo_blue_o" decoding="async" loading="lazy" title="logo_blue_o"  data-dt-location="../img/logo_blue_o.svg" /></div>
                    </figure>
                </div>

                <div class="wpb_text_column wpb_content_element " >
                    <div class="wpb_wrapper">
                        <h5 style="text-align: center;">DESIGN &amp; LAYOUT</h5>

                    </div>
                </div>

                <div class="wpb_text_column wpb_content_element  vc_custom_1663224411264" >
                    <div class="wpb_wrapper">
                        <p style="text-align: center;">&#8211; 名片樣態 &#8211;</p>

                    </div>
                </div>
                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-3">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper"></div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element  vc_custom_1670569905463 justify" >
                                    <div class="wpb_wrapper">
                                        <p>By adhering to the original design and layout as described in this manual, you may produce your business cards in different languages.</p>
                                        <p>名片以不同語系製作時，請遵照以下規範使用，以維持企業整體形象，避免產生混淆。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-3">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper"></div>
                        </div>
                    </div>
                </div>
                <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1663225500529 vc_column-gap-10">
                    <div class="wpb_column vc_column_container vc_col-sm-1/5">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element  vc_custom_1670569938559" >
                                    <div class="wpb_wrapper">
                                        <h6>Primarily English<br>英語系</h6>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element  vc_custom_1668654690553 justify" >
                                    <div class="wpb_wrapper">
                                        <p>Front / Back<br />
                                        正面/反面</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2/5">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div  class="wpb_single_image wpb_content_element vc_align_center">
                                    
                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="342" src="../img/BusinessCardTempEn230210.svg" class="vc_single_image-img attachment-full" alt="BusinessCardTempEn" decoding="async" loading="lazy" title="BusinessCardTempEn"  data-dt-location="../img/BusinessCardTempEn230210.svg" /></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2/5">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div  class="wpb_single_image wpb_content_element vc_align_center">
                                    
                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="343" src="../img/BusinessCardTempCover230210.svg" class="vc_single_image-img attachment-full" alt="BusinessCardTempCover" decoding="async" loading="lazy" title="BusinessCardTempCover"  data-dt-location="../img/BusinessCardTempCover230210.svg" /></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_white vc_custom_1663225506147  vc_custom_1663225506147" ><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
                </div>
                <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1663225420472 vc_column-gap-10">
                    <div class="wpb_column vc_column_container vc_col-sm-1/5">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element  vc_custom_1670569951641" >
                                    <div class="wpb_wrapper">
                                        <h6>Primarily Chinese (English on the card reverse)<br>中文語系</h6>

                                    </div>
                                </div>

                                <div class="wpb_text_column wpb_content_element  vc_custom_1668654690553 justify" >
                                    <div class="wpb_wrapper">
                                        <p>Front / Back<br />
                                        正面/反面</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2/5">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div  class="wpb_single_image wpb_content_element vc_align_center">
                                    
                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="342" src="../img/BusinessCardTempCn230210.svg" class="vc_single_image-img attachment-full" alt="BusinessCardTempCn" decoding="async" loading="lazy" title="BusinessCardTempCn"  data-dt-location="../img/BusinessCardTempCn230210.svg" /></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-2/5">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                            <div class="wpb_single_image wpb_content_element vc_align_center">
                                
                                <figure class="wpb_wrapper vc_figure">
                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="342" src="../img/BusinessCardTempEn230210.svg" class="vc_single_image-img attachment-full" alt="BusinessCardTempEn" decoding="async" loading="lazy" title="BusinessCardTempEn"  data-dt-location="../img/BusinessCardTempEn230210.svg" /></div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div><div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds --><div class="upb_bg_img" data-ultimate-bg="url(../img/Supporting-graphics-3c.svg)" data-image-id="id^2316|url^../img/Supporting-graphics-3c.svg|caption^null|alt^Supporting graphics (3c)|title^Supporting graphics (3c)|description^null" data-ultimate-bg-style="vcpb-vz-jquery" data-bg-img-repeat="no-repeat" data-bg-img-size="initial" data-bg-img-position="" data-parallx_sense="30" data-bg-override="full" data-bg_img_attach="scroll" data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="false" data-rtl="false"  data-custom-vc-row=""  data-vc="6.10.0"  data-is_old_vc=""  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div><div id="edit" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1663234937673"><div class="wpb_column vc_column_container vc_col-sm-1/5"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3/5"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1653471335367">
        
        <figure class="wpb_wrapper vc_figure">
            <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="45" height="45" src="../img/logo_blue.svg" class="vc_single_image-img attachment-full" alt="logo_blue" decoding="async" loading="lazy" title="logo_blue"  data-dt-location="../img/logo_blue.svg" /></div>
        </figure>
    </div>

    <div class="wpb_text_column wpb_content_element " >
        <div class="wpb_wrapper">
            <h5 style="text-align: center;">BUSINESS CARD TEMPLATE</h5>

        </div>
    </div>

    <div class="wpb_text_column wpb_content_element  vc_custom_1663225735105" >
        <div class="wpb_wrapper">
            <p style="text-align: center;">&#8211; 內容編輯 &#8211;</p>

        </div>
    </div>

    <div class="wpb_text_column wpb_content_element  vc_custom_1670569965978 justify" >
        <div class="wpb_wrapper">
            <p>To edit your business card, simply fill in the relevant information within each editable field. To ensure consistency in the overall design and layout, do not edit the fonts, font sizes, colors and placement of each editable field.</p>
            <p>內容編輯檔與印刷製作檔均已預設可編輯區域字體等相關規定，正確安裝字型之後即可直接編輯內容。針對不可更動項目與當地公司或廠區名稱，請遵守規範以維持企業形象一致性。</p>

        </div>
    </div>

    <div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1669731711169">
        
        <figure class="wpb_wrapper vc_figure">
            <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="853" height="512" src="../img/BusinessCardNoticeEn230210.svg" class="vc_single_image-img attachment-full" alt="BusinessCardNoticeEn" decoding="async" loading="lazy" title="BusinessCardNoticeEn"  data-dt-location="../img/BusinessCardNoticeEn230210.svg" /></div>
        </figure>
    </div>

    <div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1669731739553">
        
        <figure class="wpb_wrapper vc_figure">
            <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="853" height="512" src="../img/BusinessCardNoticeCn230210.svg" class="vc_single_image-img attachment-full" alt="BusinessCardNoticeCn" decoding="async" loading="lazy" title="BusinessCardNoticeCn"  data-dt-location="../img/BusinessCardNoticeCn230210.svg" /></div>
        </figure>
    </div>

    <div class="wpb_text_column wpb_content_element  vc_custom_1670569983916 justify" >
        <div class="wpb_wrapper">
            <div style="display: flex;">
                <p><img decoding="async" class="alignnone size-full wp-image-2715" src="../img/lock.svg" alt="lock" width="22" height="22" /></p>
                <h6 style="padding-left: 5px;">Fixed images and fields 不可更動項目</h6>
            </div>

        </div>
    </div>
<div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-accordion vc_tta-color-white vc_tta-style-modern vc_tta-shape-square vc_tta-o-shape-group vc_tta-controls-align-left"><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel" id="factory" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h6 class="vc_tta-panel-title vc_tta-controls-icon-position-right"><a href="#factory" data-vc-accordion data-vc-container=".vc_tta-container"><i class="vc_tta-icon fas fa-exclamation-circle"></i><span class="vc_tta-title-text">Organization name　公司 / 廠區</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h6></div><div class="vc_tta-panel-body">
    <div class="wpb_text_column wpb_content_element  vc_custom_1670569236991" >
        <div class="wpb_wrapper">
            <p>Fonts 字型</p>
            <ul>
                <li>Chinese 中文： Noto Sans TC</li>
                <li>English 英文： Prompt Semi Bold</li>
            </ul>
            <p>Font size 字型尺寸</p>
                <ul>
                <li>Chinese 中文： 9.5pt</li>
                <li>English 英文： 9.5pt</li>
            </ul>
            <p>Alignment 排列： Left / Bottom 靠左/下對齊</p>
        </div>
    </div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1663417103144"><div class="wpb_column vc_column_container vc_col-sm-2/5"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element  vc_custom_1670569172776" >
        <div class="wpb_wrapper">
            <p>Proposed organization names for each region/business entity:</p>
            <ul>
                <li>ASE Inc.</li>
                <li>ASE Kaohsiung</li>
                <li>ASE ChungLi</li>
                <li>ASE Japan</li>
                <li>ASE Korea</li>
                <li>ASE Singapore</li>
                <li>ASE Electronics (M) Sdn. Bhd.</li>
                <li>ASE US</li>
                <li>ASE Shanghai</li>
                <li>ASE Wuxi</li>
                <li>ISE Labs</li>
                <li>ISE Labs China</li>
                <li><span style="text-decoration: line-through;">ASE Group</span> (No longer applicable)</li>
            </ul>

        </div>
    </div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3/5"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element  vc_custom_1670570026639" >
        <div class="wpb_wrapper">
            <p>視當地需求可選擇如下建議的公司/廠區名：</p>
            <ul>
            <li>日月光半導體</li>
            <li>日月光半導體製造股份有限公司</li>
            <li>日月光半導體製造股份有限公司中壢分公司</li>
            <li>日月光高雄廠</li>
            <li>日月光中壢廠</li>
            <li>日月光上海材料廠</li>
            <li>日月光無錫廠</li>
            <li>上海月芯科技</li>
            <li><span style="text-decoration: line-through;">日月光集團</span> (<span style="font-weight: 400;">停止使用</span>)</li>
            </ul>

        </div>
    </div>
</div></div></div></div></div></div><div class="vc_tta-panel EditInfo" id="name" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h6 class="vc_tta-panel-title vc_tta-controls-icon-position-right"><a href="#name" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">➊ Name　姓名</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h6></div><div class="vc_tta-panel-body">
    <div class="wpb_text_column wpb_content_element  vc_custom_1670569296692" >
        <div class="wpb_wrapper">
            <p>Fonts 字型</p>
            <ul>
                <li>Chinese 中文： Noto Sans TC</li>
                <li>English 英文： Prompt Semi Bold</li>
            </ul>
            <p>Font size 字型尺寸</p>
                <ul>
                <li>Chinese 中文： 10pt</li>
                <li>English 英文： 10pt</li>
            </ul>
            <p>Alignment 排列： Left / Bottom 靠左/下對齊</p>

        </div>
    </div>
</div></div><div class="vc_tta-panel EditInfo" id="personal-information" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h6 class="vc_tta-panel-title vc_tta-controls-icon-position-right"><a href="#personal-information" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">➋ Title / Unit / Email　職稱 / 單位 / 電子郵件信箱</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h6></div><div class="vc_tta-panel-body">
    <div class="wpb_text_column wpb_content_element  vc_custom_1670569332890" >
        <div class="wpb_wrapper">
            <p>Font： ASE Subtitle</p>
            <ul>
                <li>Chinese： Noto Sans TC Medium</li>
                <li>English： Prompt</li>
            </ul>
            <p>Font size： 8pt<br />
            Alignment： Right / Up</p>

        </div>
    </div>

    <div class="wpb_text_column wpb_content_element " >
        <div class="wpb_wrapper">
            <p>複合字型： ASE Subtitle</p>
            <ul>
                <li>中文： Noto Sans TC Medium</li>
                <li>英文： Prompt</li>
            </ul>
            <p>字體大小： 8pt<br />
                排列： 向右/向上對齊</p>

        </div>
    </div>
</div></div><div class="vc_tta-panel EditInfo" id="company-information" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h6 class="vc_tta-panel-title vc_tta-controls-icon-position-right"><a href="#company-information" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">➌ Company information　公司資訊</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a></h6></div><div class="vc_tta-panel-body">
    <div class="wpb_text_column wpb_content_element  vc_custom_1670569362460" >
        <div class="wpb_wrapper">
            <p>Font： ASE Content</p>
            <ul>
                <li>Chinese： Noto Sans TC Light</li>
                <li>English： Prompt Extra Light</li>
            </ul>
            <p>Font size： 8pt</p>
            <p>Alignment： Left / Down</p>

        </div>
    </div>

    <div class="wpb_text_column wpb_content_element " >
        <div class="wpb_wrapper">
            <p>複合字型： ASE Content</p>
            <ul>
                <li>中文： Noto Sans TC Light</li>
                <li>英文： Prompt Extra Light</li>
            </ul>
            <p>字體大小： 8pt</p>
            <p>排列： 向左/向下對齊</p>

        </div>
    </div>
</div></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-1/5"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
<div id="specification" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1663234795008 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
    <div class="wpb_column vc_column_container vc_col-sm-6">
        <div class="vc_column-inner">
            <div class="wpb_wrapper">
                <div  class="wpb_single_image wpb_content_element vc_align_center">
                    
                    <figure class="wpb_wrapper vc_figure">
                        <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="635" height="945" src="../img/BusinessCardMockup2.png?1" class="vc_single_image-img attachment-full" alt="BusinessCardMockup2" decoding="async" loading="lazy" title="BusinessCardMockup2" srcset="../img/BusinessCardMockup2.png?1 635w, ../img/BusinessCardMockup2-202x300.png?1 202w" sizes="(max-width: 635px) 100vw, 635px"  data-dt-location="../img/BusinessCardMockup2.png?1" /></div>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1653537274180"><div class="wpb_wrapper">
    <div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1663227525644">
        
        <figure class="wpb_wrapper vc_figure">
            <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="45" height="45" src="../img/logo_orange_o.svg" class="vc_single_image-img attachment-full" alt="logo_orange_o" decoding="async" loading="lazy" title="logo_orange_o"  data-dt-location="../img/logo_orange_o.svg" /></div>
        </figure>
    </div>

    <div class="wpb_text_column wpb_content_element " >
        <div class="wpb_wrapper">
            <h5 style="text-align: center;">SPECIFICATIONS FOR PRINTING</h5>

        </div>
    </div>

    <div class="wpb_text_column wpb_content_element  vc_custom_1663227213632" >
        <div class="wpb_wrapper">
            <p style="text-align: center;">&#8211; 製作規格 &#8211;</p>

        </div>
    </div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element  vc_custom_1670569398204 justify" >
        <div class="wpb_wrapper">
            <p>In the event that one or more of the following print specifications cannot be fulfilled, you should aim to maintain the integrity and quality of ASE Business Card by selecting a suitable material and print format.</p>
            <p>製作材質與方式應符合以下設定規格，在無法取得相同材質或製作方式時，應以符合設計質感之相近規格品製作。</p>

        </div>
    </div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element  vc_custom_1670569485338 justify" >
        <div class="wpb_wrapper">
            <ul>
<li><strong>Business card paper type: Ivory Card 220±20gsm</strong></li>
<li><strong>Production: Four-Color (CMYK) Duplex (4C x 4C)</strong></li>
<li><strong>Bleeding: 1~3mm on each side</strong></li>
<li><strong>Dimensions: 90mmW x 54mmH</strong></li>
</ul>

        </div>
    </div>

    <div class="wpb_text_column wpb_content_element  vc_custom_1668655700687 justify" >
        <div class="wpb_wrapper">
            <ul>
<li><strong>材質：象牙卡 220±20gsm</strong></li>
<li><strong>製作：四色(CMYK)雙面印刷</strong></li>
<li><strong>出血：四邊各1~3mm</strong></li>
<li><strong>尺寸：90mmW x 54mmH</strong></li>
</ul>

        </div>
    </div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><!-- Row Backgrounds --><div class="upb_color" data-bg-override="full" data-bg-color="#c6c7cc" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="6.10.0"  data-is_old_vc=""  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div><div id="download" class="vc_row wpb_row vc_row-fluid vc_custom_1663234805358 vc_column-gap-20"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1653477193881">
        
        <figure class="wpb_wrapper vc_figure">
            <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="45" height="45" src="../img/logo_blue.svg" class="vc_single_image-img attachment-full" alt="logo_blue" decoding="async" loading="lazy" title="logo_blue"  data-dt-location="../img/logo_blue.svg" /></div>
        </figure>
    </div>

    <div class="wpb_text_column wpb_content_element " >
        <div class="wpb_wrapper">
            <h5 style="text-align: center;">DOWNLOAD</h5>

        </div>
    </div>

    <div class="wpb_text_column wpb_content_element  vc_custom_1663226363710" >
        <div class="wpb_wrapper">
            <p style="text-align: center;">&#8211; 檔案下載 &#8211;</p>

        </div>
    </div>

    <div class="wpb_text_column wpb_content_element  vc_custom_1670569502959 justify" >
        <div class="wpb_wrapper">
            <p style="text-align: center;">Ensure that you download the font files prior to using the templates.</p>
            <p style="text-align: center;">使用編輯檔前請務必先完成下載並正確安裝字型。</p>

        </div>
    </div>
<style type="text/css" data-type="the7_shortcodes-inline-css">#default-btn-0fd27f7b19c97e4738154b54a1867db6 {
  border-radius: 5px;
  font-size: 14px;
  line-height: 16px;
}
.btn-shadow#default-btn-0fd27f7b19c97e4738154b54a1867db6 {
  box-shadow: 0 1px 6px rgba(0,0,0,0.12);
  transition: box-shadow 0.2s ease-out, opacity 0.45s;
}
.btn-shadow#default-btn-0fd27f7b19c97e4738154b54a1867db6:hover {
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
}
.btn-3d#default-btn-0fd27f7b19c97e4738154b54a1867db6 {
  box-shadow: 0px 2px 0px 0px #0a4026;
}
.btn-3d#default-btn-0fd27f7b19c97e4738154b54a1867db6:hover {
  box-shadow: 0px 2px 0px 0px #e7c532;
}
.btn-flat#default-btn-0fd27f7b19c97e4738154b54a1867db6 {
  box-shadow: none;
}
.btn-flat#default-btn-0fd27f7b19c97e4738154b54a1867db6:hover {
  box-shadow: none;
}
#default-btn-0fd27f7b19c97e4738154b54a1867db6.ico-right-side > i {
  margin-right: 0px;
  margin-left: 8px;
}
#default-btn-0fd27f7b19c97e4738154b54a1867db6 > i {
  margin-right: 8px;
  font-size: 14px;
}
#default-btn-0fd27f7b19c97e4738154b54a1867db6:not(:hover) {
  border-width: 0px;
  color: #ffffff;
  background: #058247 !important;
  padding: 14px 20px 14px 20px;
}
#default-btn-0fd27f7b19c97e4738154b54a1867db6:not(:hover) * {
  color: #ffffff;
}
#default-btn-0fd27f7b19c97e4738154b54a1867db6:hover {
  border-width: 0px;
  color: #1d3253;
  background: #fedf58 !important;
  padding: 14px 20px 14px 20px;
}
#default-btn-0fd27f7b19c97e4738154b54a1867db6:hover * {
  color: #1d3253;
}
#default-btn-0fd27f7b19c97e4738154b54a1867db6.ico-right-side > i {
  margin-right: 0px;
  margin-left: 8px;
}
#default-btn-0fd27f7b19c97e4738154b54a1867db6 > i {
  margin-right: 8px;
}
</style><div class="btn-align-center"><a href="../download-files/Noto_Sans_TCPrompt.zip" class="default-btn-shortcode dt-btn link-hover-off full-width-btn btn-flat  vc_custom_1670569543938" target="_blank" id="default-btn-0fd27f7b19c97e4738154b54a1867db6" rel="noopener"><span>Font download　字型下載</span></a></div>
    <div class="wpb_text_column wpb_content_element  vc_custom_1670569597059 justify" >
        <div class="wpb_wrapper">
            <p style="text-align: center; font-size: 13px; line-height: 20px;">Font installation instructions 字型安裝操作說明<br><span style="color: #1d3253;">(<strong><a style="color: #ea664a;" href="https://support.microsoft.com/en-us/office/add-a-font-b7c5f17c-4426-4b53-967f-455339c564c1">Windows</a></strong> / <strong><a style="color: #ea664a;" href="https://support.apple.com/guide/font-book/install-and-validate-fonts-fntbk1000/mac">MacOS</a></strong>)</span></p>

        </div>
    </div>
<style type="text/css" data-type="the7_shortcodes-inline-css">#default-btn-18b085d381a3d4c8a9185d267b36de87 {
  border-radius: 5px;
  font-size: 14px;
  line-height: 16px;
}
.btn-shadow#default-btn-18b085d381a3d4c8a9185d267b36de87 {
  box-shadow: 0 1px 6px rgba(0,0,0,0.12);
  transition: box-shadow 0.2s ease-out, opacity 0.45s;
}
.btn-shadow#default-btn-18b085d381a3d4c8a9185d267b36de87:hover {
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
}
.btn-3d#default-btn-18b085d381a3d4c8a9185d267b36de87 {
  box-shadow: 0px 2px 0px 0px #121821;
}
.btn-3d#default-btn-18b085d381a3d4c8a9185d267b36de87:hover {
  box-shadow: 0px 2px 0px 0px #c44c32;
}
.btn-flat#default-btn-18b085d381a3d4c8a9185d267b36de87 {
  box-shadow: none;
}
.btn-flat#default-btn-18b085d381a3d4c8a9185d267b36de87:hover {
  box-shadow: none;
}
#default-btn-18b085d381a3d4c8a9185d267b36de87.ico-right-side > i {
  margin-right: 0px;
  margin-left: 8px;
}
#default-btn-18b085d381a3d4c8a9185d267b36de87 > i {
  margin-right: 8px;
  font-size: 14px;
}
#default-btn-18b085d381a3d4c8a9185d267b36de87:not(:hover) {
  border-width: 0px;
  color: #ffffff;
  background: #1d3253 !important;
  padding: 14px 20px 14px 20px;
}
#default-btn-18b085d381a3d4c8a9185d267b36de87:not(:hover) * {
  color: #ffffff;
}
#default-btn-18b085d381a3d4c8a9185d267b36de87:hover {
  border-width: 0px;
  color: #ffffff;
  background: #ea664a !important;
  padding: 14px 20px 14px 20px;
}
#default-btn-18b085d381a3d4c8a9185d267b36de87:hover * {
  color: #ffffff;
}
#default-btn-18b085d381a3d4c8a9185d267b36de87.ico-right-side > i {
  margin-right: 0px;
  margin-left: 8px;
}
#default-btn-18b085d381a3d4c8a9185d267b36de87 > i {
  margin-right: 8px;
}
</style><div class="btn-align-center"><a href="../download-files/ase-business-card-final.pptx" class="default-btn-shortcode dt-btn link-hover-off full-width-btn btn-flat  vc_custom_1670879716690" download="" id="default-btn-18b085d381a3d4c8a9185d267b36de87" rel="noopener"><span>Content template for editing (.pptx) Download 內容編輯檔 (.pptx) 下載</span></a></div><style type="text/css" data-type="the7_shortcodes-inline-css">#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e {
  border-radius: 5px;
  font-size: 14px;
  line-height: 16px;
}
.btn-shadow#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e {
  box-shadow: 0 1px 6px rgba(0,0,0,0.12);
  transition: box-shadow 0.2s ease-out, opacity 0.45s;
}
.btn-shadow#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e:hover {
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
}
.btn-3d#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e {
  box-shadow: 0px 2px 0px 0px #121821;
}
.btn-3d#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e:hover {
  box-shadow: 0px 2px 0px 0px #c44c32;
}
.btn-flat#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e {
  box-shadow: none;
}
.btn-flat#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e:hover {
  box-shadow: none;
}
#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e.ico-right-side > i {
  margin-right: 0px;
  margin-left: 8px;
}
#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e > i {
  margin-right: 8px;
  font-size: 14px;
}
#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e:not(:hover) {
  border-width: 0px;
  color: #ffffff;
  background: #1d3253 !important;
  padding: 14px 20px 14px 20px;
}
#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e:not(:hover) * {
  color: #ffffff;
}
#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e:hover {
  border-width: 0px;
  color: #ffffff;
  background: #ea664a !important;
  padding: 14px 20px 14px 20px;
}
#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e:hover * {
  color: #ffffff;
}
#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e.ico-right-side > i {
  margin-right: 0px;
  margin-left: 8px;
}
#default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e > i {
  margin-right: 8px;
}
</style><div class="btn-align-center"><a href="../download-files/ase-business-card-final.zip" class="default-btn-shortcode dt-btn link-hover-off full-width-btn btn-flat  vc_custom_1670569529471" download="" id="default-btn-c166aa5fcbc234e9d9fda1f9f5ceae6e" rel="noopener"><span>AI template for production (.ai) Download 印刷製作檔 (.ai) 下載</span></a></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><!-- Row Backgrounds --><div class="upb_bg_img" data-ultimate-bg="url(../img/SupportingGraphicsA2.svg)" data-image-id="id^2366|url^../img/SupportingGraphicsA2.svg|caption^null|alt^SupportingGraphicsA2|title^SupportingGraphicsA2|description^null" data-ultimate-bg-style="vcpb-default" data-bg-img-repeat="repeat" data-bg-img-size="initial" data-bg-img-position="50% 50%" data-parallx_sense="30" data-bg-override="full" data-bg_img_attach="scroll" data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout="" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="6.10.0"  data-is_old_vc=""  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div>
</section>
</div><!-- #content -->


            </div><!-- .wf-container -->
        </div><!-- .wf-wrap -->

    
    </div><!-- #main -->

    


    <!-- !Footer -->
    <footer id="footer" class="footer solid-bg">

        
<!-- !Bottom-bar -->
<div id="bottom-bar" class="logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

            
                <div class="wf-float-left">

                    Copyright © <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script>
                    ASE. All rights reserved.

                </div>

            
            <div class="wf-float-right">

                
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
    </footer><!-- #footer -->

<a href="#" class="scroll-top"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path d="M11.7,6.3l-3-3C8.5,3.1,8.3,3,8,3c0,0,0,0,0,0C7.7,3,7.5,3.1,7.3,3.3l-3,3c-0.4,0.4-0.4,1,0,1.4c0.4,0.4,1,0.4,1.4,0L7,6.4
    V12c0,0.6,0.4,1,1,1s1-0.4,1-1V6.4l1.3,1.3c0.4,0.4,1,0.4,1.4,0C11.9,7.5,12,7.3,12,7S11.9,6.5,11.7,6.3z"/>
</svg><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->


        <script>
            window.RS_MODULES = window.RS_MODULES || {};
            window.RS_MODULES.modules = window.RS_MODULES.modules || {};
            window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
            window.RS_MODULES.defered = true;
            window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
            window.RS_MODULES.type = 'compiled';
        </script>
        
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1'
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-customerchat" attribution="wordpress" attribution_version="2.3" page_id="1886079554810055"></div>

            <script type="text/html" id="wpb-modifications"></script>
<link rel='stylesheet' id='ultimate-vc-addons-background-style-css' href='../css/background-style.min.css?ver=3.19.12' type='text/css' media='all' />
<link rel='stylesheet' id='vc_tta_style-css' href='../css/js_composer_tta.min.css?ver=6.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='vc_font_awesome_5_shims-css' href='../css/v4-shims.min.css?ver=6.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='vc_font_awesome_5-css' href='../css/all.min.css?ver=6.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='../css/rs6.css?ver=6.6.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='../js/main.min.js?ver=11.0.0' id='dt-main-js'></script>
<script type='text/javascript' src='../js/rbtools.min.js?ver=6.6.3' defer async id='tp-tools-js'></script>
<script type='text/javascript' src='../js/rs6.min.js?ver=6.6.3' defer async id='revmin-js'></script>
<script type='text/javascript' src='../js/legacy.min.js?ver=11.0.0' id='dt-legacy-js'></script>
<script type='text/javascript' src='../js/jquery-mousewheel.min.js?ver=11.0.0' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../js/custom-scrollbar.min.js?ver=11.0.0' id='the7-custom-scrollbar-js'></script>
<script type='text/javascript' src='../js/js_composer_front.min.js?ver=6.10.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='../js/jquery-appear.min.js?ver=3.19.12' id='ultimate-vc-addons-appear-js'></script>
<script type='text/javascript' src='../js/ultimate_bg.min.js?ver=3.19.12' id='ultimate-vc-addons-row-bg-js'></script>
<script type='text/javascript' src='../js/custom.min.js?ver=3.19.12' id='ultimate-vc-addons-custom-js'></script>
<script type='text/javascript' src='../js/vhparallax.min.js?ver=3.19.12' id='ultimate-vc-addons-jquery.vhparallax-js'></script>
<script type='text/javascript' src='../js/vc-accordion.min.js?ver=6.10.0' id='vc_accordion_script-js'></script>
<script type='text/javascript' src='../js/vc-tta-autoplay.min.js?ver=6.10.0' id='vc_tta_autoplay_script-js'></script>


</body>
</html>