<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ASE Group</title>
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
</style>
</head>

<body>
    <video controls autoplay controlsList="nodownload" width="100%">
        <source src="ASE_Sustability_CH_20171113_final.mp4" type="video/mp4">
    	Your browser does not support the video tag.
    </video>
</body>
</html>
