<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta charset="UTF-8">
    <link rel="alternate" hreflang="en-us" href="https://ase.aseglobal.com/">
    <link rel="alternate" hreflang="zh-tw" href="https://ase.aseglobal.com/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Cookie Term | ASE</title>
    <meta property="description" content="ASE is the world’s leading provider of independent semiconductor manufacturing services in assembly and test. ASE develops and offers complete turnkey solutions covering IC packaging, design and production of interconnect materials, front-end engineering test, wafer probing and final test.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cookie Term | ASE">
    <meta property="og:description" content="ASE is the world’s leading provider of independent semiconductor manufacturing services in assembly and test. ASE develops and offers complete turnkey solutions covering IC packaging, design and production of interconnect materials, front-end engineering test, wafer probing and final test.">
    <meta property="og:image" content="https://ase.aseglobal.com/public/frontend/images/og.png">
    <meta property="og:url" content="https://ase.aseglobal.com/en/terms_of_use">
    <link rel="shortcut icon" type="image/x-icon" href="https://2311cdn.r.worldssl.net/pic/public/frontend/images/favicon.png">
    <link rel="apple-touch-icon" href="https://2311cdn.r.worldssl.net/pic/public/frontend/images/touch-icon.png">
    <link rel="stylesheet" href="https://2311cdn.r.worldssl.net/css/public/frontend/css/ase.css?ver=2020071610">
    <link rel="stylesheet" href="https://2311cdn.r.worldssl.net/css/public/frontend/css/magnific-popup.css">
    <link rel="stylesheet" href="https://2311cdn.r.worldssl.net/css/public/frontend/css/all.min.css">
    <link rel="stylesheet" href="https://2311cdn.r.worldssl.net/css/ase-box.css?7">
    
    <!--<link rel="icon" type="image/ico" href="favicon.ico" />-->
    
    <link href="https://2311cdn.r.worldssl.net/css/Content/sweetalert2.min.css" rel="stylesheet">
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/jquery/jquery-2.2.2.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/jquery/jquery.lazyload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jssor-slider/28.0.0/jssor.slider.min.js" integrity="sha256-/oxe+/Z/w8SQf2vru/KlmaAi7ULMr49OOYPYXD89D/A=" crossorigin="anonymous"></script>
    <style>
        /* Custom header  */
        #wrapper {
            margin-top: 62.6px;
        }

        header {
            padding: 0px 50px;
            height: 62.6px;
        }

            header a.logo > img {
                height: 52px;
                margin: 5px;
            }

        .nav-pc {
            top: 62.6px;
        }

        .breadcrumbs-dropdown-view {
            top: 62.6px;
        }

        html.nav-open .nav-mobile {
            top: 62.6px;
        }

        @media only screen and (max-width: 768px) {
            header .hamburger {
                margin-top: 0px;
            }
        }

        @media only screen and (max-width: 450px) {
            header {
                padding: 0px 10px;
            }

                header .hamburger {
                    margin-top: 0px;
                }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-33905716-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-33905716-5');
    </script>
</head>

<body>
    <div id="page-loader" class="loader">
        <span>loading</span>
        <ul> <li id='a'></li> <li id='b'></li> <li id='c'></li> <li id='d'></li> <li id='e'></li> <li id='f'></li> <li id='g'></li> <li id='h'></li> <li id='i'></li> </ul>
    </div>
    


<div class="ASEHeader">
    <div class="ASEHeader__Logo">
        <a class="logo pull-left" href="/en/home/index">
            <img src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/logo-en.png" alt="">
        </a>
    </div>
    <div class="ASEHeader__Navs">
        <div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Capabilities" data-href="">Capabilities</div>
                                    <label for="ASENavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Advanced Technologies" data-href="">Advanced Technologies</div>
                                    <label for="ASENavs__Lv2__Checkbox__-1-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv2Sub">
                    <div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/technology_innovation" data-title="Overview" data-href="/en/technology/technology_innovation">Overview</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/heterogeneous_integration" data-title="Heterogeneous Integration" data-href="/en/heterogeneous_integration">Heterogeneous Integration</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/vipack" data-title="VIPack™" data-href="/en/vipack">VIPack™</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Advanced RDL Packaging" data-href="">Advanced RDL Packaging</div>
                                    <label for="ASENavs__Lv2__Checkbox__-1-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv2Sub">
                    <div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/advanced_25dic" data-title="2.5D and 3D IC Packaging" data-href="/en/technology/advanced_25dic">2.5D and 3D IC Packaging</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/en/technology/focos.html" data-title="FOCoS" data-href="/public/en/technology/focos.html">FOCoS</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/fopop" data-title="FOPoP" data-href="/en/technology/fopop">FOPoP</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/silicon-photonics" data-title="Silicon Photonics" data-href="/en/technology/silicon-photonics">Silicon Photonics</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="System-in-Package" data-href="">System-in-Package</div>
                                    <label for="ASENavs__Lv2__Checkbox__-1-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv2Sub">
                    <div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/sip_module" data-title="Overview" data-href="/en/technology/sip_module">Overview</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/double-side-molding" data-title="Double Side Molding" data-href="/en/technology/double-side-molding">Double Side Molding</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/fan-out-sip" data-title="Fan-Out System-in-Package" data-href="/en/technology/fan-out-sip">Fan-Out System-in-Package</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/3d-system-in-package" data-title="3D System-in-Package" data-href="/en/technology/3d-system-in-package">3D System-in-Package</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/antenna_in_package" data-title="Antenna in Package" data-href="/en/technology/antenna_in_package">Antenna in Package</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/embedded_die" data-title="Embedded Die Substrate" data-href="/en/technology/embedded_die">Embedded Die Substrate</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/mems_sensors" data-title="MEMS and Sensors Packaging" data-href="/en/technology/mems_sensors">MEMS and Sensors Packaging</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Traditional IC Packaging" data-href="">Traditional IC Packaging</div>
                                    <label for="ASENavs__Lv2__Checkbox__-1-4" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv2Sub">
                    <div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/assembly" data-title="Overview" data-href="/en/products/assembly">Overview</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/assembly_offerings/leadframe_solution" data-title="Leadframe Packaging" data-href="/en/products/assembly_offerings/leadframe_solution">Leadframe Packaging</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/assembly_offerings/wire_bond_bga_solution" data-title="Wire Bond BGA" data-href="/en/products/assembly_offerings/wire_bond_bga_solution">Wire Bond BGA</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/flip_chip" data-title="Flip Chip Packaging" data-href="/en/technology/flip_chip">Flip Chip Packaging</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/assembly_offerings/wafer_level_package_solution" data-title="Wafer Level Packaging" data-href="/en/products/assembly_offerings/wafer_level_package_solution">Wafer Level Packaging</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-4-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/fan_out" data-title="Fan-Out Packaging" data-href="/en/technology/fan_out">Fan-Out Packaging</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Others" data-href="">Others</div>
                                    <label for="ASENavs__Lv2__Checkbox__-1-5" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv2Sub">
                    <div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-5-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/test" data-title="Test Services" data-href="/en/products/test">Test Services</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-5-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/material" data-title="Packaging Substrate" data-href="/en/products/material">Packaging Substrate</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-5-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/lab/substrate_design" data-title="Substrate Design" data-href="/en/lab/substrate_design">Substrate Design</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-5-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/lab/package_design" data-title="Package Design" data-href="/en/lab/package_design">Package Design</a>
                            </div>


        </div>
<div class="ASENavs__Lv3Item">
            <input type="checkbox" id="ASENavs__Lv3__Checkbox__-1-5-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/lab" data-title="Lab Services" data-href="/en/lab">Lab Services</a>
                            </div>


        </div>

                </div>
        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Applications" data-href="">Applications</div>
                                    <label for="ASENavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/solution/smart_living" data-title="Smart Home" data-href="/en/solution/smart_living">Smart Home</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/solution/smart_bike" data-title="Smart Bike" data-href="/en/solution/smart_bike">Smart Bike</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/solution/smart_city" data-title="Smart City" data-href="/en/solution/smart_city">Smart City</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/solution/smart_automotive" data-title="Smart Automotive" data-href="/en/solution/smart_automotive">Smart Automotive</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/solution/smart_factory" data-title="Smart Factory" data-href="/en/solution/smart_factory">Smart Factory</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Sustainability" data-href="">Sustainability</div>
                                    <label for="ASENavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr" data-title="Overview" data-href="/en/csr">Overview</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr/sustainability_governance" data-title="Sustainability Governance" data-href="/en/csr/sustainability_governance">Sustainability Governance</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/en/csr/environment_green_innovation.html" data-title="Environment and Green Innovation" data-href="/public/en/csr/environment_green_innovation.html">Environment and Green Innovation</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr/employee_care_development" data-title="Employee Care &amp; Development" data-href="/en/csr/employee_care_development">Employee Care &amp; Development</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr/supply_chain_development" data-title="Supply Chain Development" data-href="/en/csr/supply_chain_development">Supply Chain Development</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr/corporate_citizenship_social_involvement" data-title="Social Involvement" data-href="/en/csr/corporate_citizenship_social_involvement">Social Involvement</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-4" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Press Center" data-href="">Press Center</div>
                                    <label for="ASENavs__Lv1__Checkbox__-4" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-4-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/press_room" data-title="Press Room" data-href="/en/press_room">Press Room</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-4-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/events" data-title="Events" data-href="/en/events">Events</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-4-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/blog" data-title="Blog" data-href="/en/blog">Blog</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASENavs__Lv1Item">
            <input type="checkbox" id="ASENavs__Lv1__Checkbox__-5" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="About ASE" data-href="">About ASE</div>
                                    <label for="ASENavs__Lv1__Checkbox__-5" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASENavs__Lv1Sub">
                    <div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about" data-title="Company Info" data-href="/en/about">Company Info</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/en/ir/corporate_governance.html" data-title="Corporate Governance" data-href="/public/en/ir/corporate_governance.html">Corporate Governance</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/intellectual_property" data-title="Intellectual Property" data-href="/en/technology/intellectual_property">Intellectual Property</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/en/ir/financials.html" data-title="Financials" data-href="/public/en/ir/financials.html">Financials</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about/careers" data-title="Careers at ASE" data-href="/en/about/careers">Careers at ASE</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about/manufacturing_facilities" data-title="Global Manufacturing" data-href="/en/about/manufacturing_facilities">Global Manufacturing</a>
                            </div>


        </div>
<div class="ASENavs__Lv2Item">
            <input type="checkbox" id="ASENavs__Lv2__Checkbox__-5-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about/contact" data-title="Contact Us" data-href="/en/about/contact">Contact Us</a>
                            </div>


        </div>

                </div>
        </div>

    </div>
    <div class="ASEHeader__Search">

        <input type="checkbox" id="searchPanel" />
        <label class="btn btn-default" for="searchPanel"><i class="icon-search"></i></label>
        <div class="ASESearchPanel">
            <form action="/en/home/search" autocomplete="off">
                <input type="text" class="form-control" id="" placeholder="Search" name="q">
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>
        </div>
    </div>
    <div class="ASEHeader__Lang">
            <a href="/public/en/ase_cookieterm.html">English</a>
            <a href="/public/ch/ase_cookieterm.html">中文</a>
    </div>
    <input type="checkbox" id="MobileNavsToggle" />
    <div class="ASEHeader__MobileToggle">
        <label class="hamburger hamburger--collapse" for="MobileNavsToggle">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
        </label>
    </div>
    <div class="ASEHeader__MobileNavs">
        <div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-1" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Capabilities" data-href="">Capabilities</div>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-1" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Advanced Technologies" data-href="">Advanced Technologies</div>
                                    <label for="ASEMobileNavs__Lv2__Checkbox__-1-1" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv2Sub">
                    <div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-1-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/technology_innovation" data-title="Overview" data-href="/en/technology/technology_innovation">Overview</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-1-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/heterogeneous_integration" data-title="Heterogeneous Integration" data-href="/en/heterogeneous_integration">Heterogeneous Integration</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-1-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/vipack" data-title="VIPack™" data-href="/en/vipack">VIPack™</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-2" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Advanced RDL Packaging" data-href="">Advanced RDL Packaging</div>
                                    <label for="ASEMobileNavs__Lv2__Checkbox__-1-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv2Sub">
                    <div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/advanced_25dic" data-title="2.5D and 3D IC Packaging" data-href="/en/technology/advanced_25dic">2.5D and 3D IC Packaging</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/en/technology/focos.html" data-title="FOCoS" data-href="/public/en/technology/focos.html">FOCoS</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/fopop" data-title="FOPoP" data-href="/en/technology/fopop">FOPoP</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/silicon-photonics" data-title="Silicon Photonics" data-href="/en/technology/silicon-photonics">Silicon Photonics</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-3" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="System-in-Package" data-href="">System-in-Package</div>
                                    <label for="ASEMobileNavs__Lv2__Checkbox__-1-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv2Sub">
                    <div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/sip_module" data-title="Overview" data-href="/en/technology/sip_module">Overview</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/double-side-molding" data-title="Double Side Molding" data-href="/en/technology/double-side-molding">Double Side Molding</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/fan-out-sip" data-title="Fan-Out System-in-Package" data-href="/en/technology/fan-out-sip">Fan-Out System-in-Package</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/3d-system-in-package" data-title="3D System-in-Package" data-href="/en/technology/3d-system-in-package">3D System-in-Package</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/antenna_in_package" data-title="Antenna in Package" data-href="/en/technology/antenna_in_package">Antenna in Package</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/embedded_die" data-title="Embedded Die Substrate" data-href="/en/technology/embedded_die">Embedded Die Substrate</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-3-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/mems_sensors" data-title="MEMS and Sensors Packaging" data-href="/en/technology/mems_sensors">MEMS and Sensors Packaging</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-4" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Traditional IC Packaging" data-href="">Traditional IC Packaging</div>
                                    <label for="ASEMobileNavs__Lv2__Checkbox__-1-4" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv2Sub">
                    <div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/assembly" data-title="Overview" data-href="/en/products/assembly">Overview</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/assembly_offerings/leadframe_solution" data-title="Leadframe Packaging" data-href="/en/products/assembly_offerings/leadframe_solution">Leadframe Packaging</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/assembly_offerings/wire_bond_bga_solution" data-title="Wire Bond BGA" data-href="/en/products/assembly_offerings/wire_bond_bga_solution">Wire Bond BGA</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/flip_chip" data-title="Flip Chip Packaging" data-href="/en/technology/flip_chip">Flip Chip Packaging</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/assembly_offerings/wafer_level_package_solution" data-title="Wafer Level Packaging" data-href="/en/products/assembly_offerings/wafer_level_package_solution">Wafer Level Packaging</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-4-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/fan_out" data-title="Fan-Out Packaging" data-href="/en/technology/fan_out">Fan-Out Packaging</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-1-5" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Others" data-href="">Others</div>
                                    <label for="ASEMobileNavs__Lv2__Checkbox__-1-5" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv2Sub">
                    <div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-5-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/test" data-title="Test Services" data-href="/en/products/test">Test Services</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-5-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/products/material" data-title="Packaging Substrate" data-href="/en/products/material">Packaging Substrate</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-5-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/lab/substrate_design" data-title="Substrate Design" data-href="/en/lab/substrate_design">Substrate Design</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-5-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/lab/package_design" data-title="Package Design" data-href="/en/lab/package_design">Package Design</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv3Item">
            <input type="checkbox" id="ASEMobileNavs__Lv3__Checkbox__-1-5-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/lab" data-title="Lab Services" data-href="/en/lab">Lab Services</a>
                            </div>


        </div>

                </div>
        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-2" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Applications" data-href="">Applications</div>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-2" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/solution/smart_living" data-title="Smart Home" data-href="/en/solution/smart_living">Smart Home</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/solution/smart_bike" data-title="Smart Bike" data-href="/en/solution/smart_bike">Smart Bike</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/solution/smart_city" data-title="Smart City" data-href="/en/solution/smart_city">Smart City</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/solution/smart_automotive" data-title="Smart Automotive" data-href="/en/solution/smart_automotive">Smart Automotive</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-2-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/solution/smart_factory" data-title="Smart Factory" data-href="/en/solution/smart_factory">Smart Factory</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-3" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Sustainability" data-href="">Sustainability</div>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-3" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr" data-title="Overview" data-href="/en/csr">Overview</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr/sustainability_governance" data-title="Sustainability Governance" data-href="/en/csr/sustainability_governance">Sustainability Governance</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/en/csr/environment_green_innovation.html" data-title="Environment and Green Innovation" data-href="/public/en/csr/environment_green_innovation.html">Environment and Green Innovation</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr/employee_care_development" data-title="Employee Care &amp; Development" data-href="/en/csr/employee_care_development">Employee Care &amp; Development</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr/supply_chain_development" data-title="Supply Chain Development" data-href="/en/csr/supply_chain_development">Supply Chain Development</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-3-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/csr/corporate_citizenship_social_involvement" data-title="Social Involvement" data-href="/en/csr/corporate_citizenship_social_involvement">Social Involvement</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-4" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="Press Center" data-href="">Press Center</div>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-4" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-4-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/press_room" data-title="Press Room" data-href="/en/press_room">Press Room</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-4-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/events" data-title="Events" data-href="/en/events">Events</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-4-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/blog" data-title="Blog" data-href="/en/blog">Blog</a>
                            </div>


        </div>

                </div>
        </div>
<div class="ASEMobileNavs__Lv1Item">
            <input type="checkbox" id="ASEMobileNavs__Lv1__Checkbox__-5" />
            <div class="NavHeader">
                    <div class="NavTitle" href="" data-title="About ASE" data-href="">About ASE</div>
                                    <label for="ASEMobileNavs__Lv1__Checkbox__-5" class="NavHeader__Toggle">
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </label>
            </div>


                <div class="ASEMobileNavs__Lv1Sub">
                    <div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-1" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about" data-title="Company Info" data-href="/en/about">Company Info</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-2" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/en/ir/corporate_governance.html" data-title="Corporate Governance" data-href="/public/en/ir/corporate_governance.html">Corporate Governance</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-3" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/technology/intellectual_property" data-title="Intellectual Property" data-href="/en/technology/intellectual_property">Intellectual Property</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-4" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/public/en/ir/financials.html" data-title="Financials" data-href="/public/en/ir/financials.html">Financials</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-5" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about/careers" data-title="Careers at ASE" data-href="/en/about/careers">Careers at ASE</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-6" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about/manufacturing_facilities" data-title="Global Manufacturing" data-href="/en/about/manufacturing_facilities">Global Manufacturing</a>
                            </div>


        </div>
<div class="ASEMobileNavs__Lv2Item">
            <input type="checkbox" id="ASEMobileNavs__Lv2__Checkbox__-5-7" />
            <div class="NavHeader">
                    <a class="NavTitle" href="/en/about/contact" data-title="Contact Us" data-href="/en/about/contact">Contact Us</a>
                            </div>


        </div>

                </div>
        </div>

    </div>
</div>
    <div class="page">
        <div id="wrapper">
            

	<!--麵包屑-->
	<div class="content-lg row">
		<div class="col-xs-12">
			<ol id="breadcrumbs" class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
				<!-- Project-B Fix, Apply New Breadcrumb -->
				<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
					<a itemprop="item" href="/en"><i class="icon-home"></i><span itemprop="name">Home</span></a>
					<meta itemprop="position" content="0">
				</li>
			</ol>
		</div>
	</div>

	<!-- Project-B Fix, Remove Old Breadcrumb -->
	
	<!-- About Content A -->
	<section class="inside-article">
		<div class="content-lg row">
			<article class="col-xs-12 cookieterm_content">
				<h3 class="title">Cookie Term</h3>
                <a href="/public/downloads/en/cookie-term-en.pdf" download="ASEH Cookie Term" class="btn btn-primary col-xs-12 col-md-2">Download PDF</a>
                <div class="clearfix"><br /><br /></div>
                <h3>What are Cookies?</h3>
                <p>
                    A cookie is a small text file which is stored on the browser or hard drive of your computer or mobile device when you visit a webpage.
                </p>
                <h3>What types of Cookies do we use?</h3>
                <ul class="nopadding">
                    <li><b>Necessary</b><br>
                        Necessary cookies help to make a website usable by enabling basic functions like page navigation and access to secure areas of the website. These cookies are essential for you to be able to experience the full functionality of our site. Without these cookies, some parts of our site just don’t work as they should.</li>
                    <li><b>Functionality</b><br>
                        These cookies allow our site to remember your preference such as your search settings and choices (e.g. choice of language or mobile device preferences). This helps to improve operating speed of our site and customise your experience.</li>
                    <li><b>Performance(also called statistic cookies)</b><br>
                        Performance cookies help us to understand how visitors interact with our site by collecting and reporting information anonymously. We use these cookies to compile visitor statistics such as how many people have visited our website, what operating system they use (e.g. Mac or Windows), how long they have spent on our site, and what page they are looking at.</li>
                    <li><b>Third Party Cookies</b><br>
                        Addthis.com<br>
                        This cookie allows third-party social networks and other websites to share the pages and content of our site. For not being tracked by social media widgets, you may log out of all social networks you're logged in to before visiting our website.</li>
                </ul>
                <h3>How long will Cookies stay on my device?</h3>
                <p>
                    The length of time a cookie will stay on your computer or device will depend on whether it is a “persistent” or “session” cookie.  Session cookies will only stay on your device until you stop browsing or log out of the site.  Persistent cookies stay on your computer or device until they expire or are deleted.
                </p>
                <h3>How to change cookie preferences or disable Cookies?</h3>
                <p>
                    You can change your cookies settings at any time to control cookies placement through limiting or forbidding the website under which we provide the services to place cookies on your device and to disable unwanted cookies already stored on your device, by changing your browser’s privacy preferences. Please note, however, that if you choose to disable, reject or block our cookies, some parts of our websites will not function fully, or in some cases, our website will not be accessible at all.
                </p>
                <h3>Changes to Cookie Term</h3>
                <p>
                    We may update our Cookie Term from time to time and please check our Cookie Term to ensure you are aware of the most updated version. (This Term was last updated on July 17, 2019.)<br><br>

                    If you have any queries on data protection, please contact us. (mail to: <a href="mailto:ase_webmaster@aseglobal.com">ase_webmaster@aseglobal.com</a>)
                </p>
			</article>
		</div>
	</section>
	
        </div>

        <footer style="padding:30px 0px;">
            <a class="gotop" href="javascript:;"><i class="icon-arrow-top"></i><span>TOP</span></a>
            <div class="content-lg row text-center">
                <ul class="sitemap no-margin" style="list-style-type:decimal;">
                    <li>
                        <a href="/en/about" class="toggle">ABOUT ASE<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="/en/events" class="toggle">EVENTS<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="/en/press_room" class="toggle">PRESS ROOM<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="/en/csr" class="toggle">SUSTAINABILITY<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="/en/downloads" class="toggle">DOWNLOADS<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="https://www.aseglobal.com/en" class="toggle">ASE TECHNOLOGY HOLDING<span class="arrow"></span></a>
                    </li>
                    <li class="sline">|</li>
                    <li>
                        <a href="/en/sitemap" class="toggle">SITE MAP<span class="arrow"></span></a>
                    </li>
                </ul>
            </div>
            <div class="dot">
                <div class="bottom_info row content-lg">
                    <div class="col-xs-12 col-sm-5 pull-right">
                        Language :
                        <div class="dropup lan dropup-ali">
                            <a data-target="#" href="/en/home/index" data-toggle="dropdown">
                                <i class="icon-lang"></i>English
                                <span class="glyphicon glyphicon-menu-down"></span>
                            </a>
                            <ul class="dropdown-menu">
                                    <li><a href="/public/en/ase_cookieterm.html">English</a></li>
                                    <li><a href="/public/ch/ase_cookieterm.html">繁體中文</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 copyright nopadding">
                        <span style="display: inline-block" class="copyr">
                            Copyright ©
                            <script type="text/javascript">myDate = new Date(); myYear = myDate.getFullYear(); document.write(myYear);</script> ASE. All rights reserved.
                        </span>
                        <span style="display: inline-block">
                            <a href="/en/about/contact">Contact ASE</a> | <a href="/en/about/careers">Careers at ASE</a> | <a href="/en/terms_of_use/index">Terms of Use</a> | <a href="/public/en/ase_privacy.html" target="_blank">Privacy Policy</a> | <a href="/public/en/ase_cookieterm.html" target="_blank">Cookie</a> <span class="sl">|</span>
                            <span class="media-icon">
                                <a href="https://twitter.com/aseglobal" target="_blank">
                                    <img class="m1" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/icon/twitter.png" alt="ASE Twitter">
                                </a>
                                <a href="https://www.linkedin.com/company/aseglobal/" target="_blank">
                                    <img class="m1" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/icon/linkedin.png" alt="ASE Linkedin">
                                </a>
                                <a href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="

                                <div class='weChat'>
                                    <img src='https://2311cdn.r.worldssl.net/pic/public/frontend/images/icon/ASE_wechat.png' style='width:160px; height:192px' />
                                </div>

                                ">
                                    <img class="m1" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/icon/wechat.png" alt="ASE WeChat">
                                </a>
                                <a href="javascript:" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="
                                <div class='weChat'>
                                    <img src='https://2311cdn.r.worldssl.net/pic/public/frontend/images/icon/ase_line.png' style='width:160px; height:192px' />
                                </div>

                                ">
                                    <img class="m1" src="https://2311cdn.r.worldssl.net/pic/public/frontend/images/icon/line.png" alt="ASE LINE">
                                </a>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <div class="cookiebar">
            <div class="cookieinner">
                <p>This website uses Cookies to optimize your experience. By choosing to continue, you agree to the use of Cookies and our Cookie Terms. To know more about Cookies and how to enable and disable cookies, please see “How to change Cookie preferences or disable Cookies?” in our <a href="/public/en/ase_cookieterm.html" target="_blank">Cookie Terms</a>.</p>
                <a href="javascript:void(0)"><div id="continuebutton" class="continuebutton">Accept Cookies</div></a>
            </div>
        </div>
    </div>
    <!-- css -->
    <link rel="stylesheet" href="https://2311cdn.r.worldssl.net/css/public/frontend/css/cookie-bar.css?5">

    <!-- JS -->
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/jquery.mobile.custom.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/modernizr-custom.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/TweenMax.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/ScrollMagic.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/vendor/bootstrap.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/all.js"></script>

    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/jquery.magnific-popup.min.js"></script>
    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/magnific.js"></script>

    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-596737dd60adacf7" async=""></script>

    <script src="https://2311cdn.r.worldssl.net/js/public/frontend/js/cookies.js?5"></script>
    <script src="https://2311cdn.r.worldssl.net/js/ase-box.js?3"></script>

    <!-- For Form -->
    <script src="https://2311cdn.r.worldssl.net/js/Scripts/sweetalert2.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.min.js"></script>
    
    <!-- Each Page JS -->
    
    <!-- Message -->
    
    <script type="text/javascript">
        _linkedin_partner_id = "3115068";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function(l) {
        if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
        window.lintrk.q=[]}
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})(window.lintrk);
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3115068&fmt=gif" />
    </noscript>
</body></html>